stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,platform_code
naha12up_stop_1,,新川営業所（起点）,新川営業所（起点）,,,,,
naha12up_stop_2,,県立医療センター（東口向け）,県立医療センター（東口向け）,,,,,
naha12up_stop_3,,県立医療センター東口,県立医療センター東口,,,,,
S3205,,県立医療センター前,県立医療センター前,26.205563,127.722194,,,
S2090,,真和志高校前,真和志高校前,26.202964,127.721044,,,
naha12up_stop_6,,真地（識名園向け）,真地（識名園向け）,,,,,
naha12up_stop_7,,識名園前（繁多川向け）,識名園前（繁多川向け）,,,,,
naha12up_stop_8,,繁多川（大道向け）,繁多川（大道向け）,,,,,
naha12up_stop_9,,石田中学校前（大道向け）,石田中学校前（大道向け）,,,,,
naha12up_stop_10,,石田（大道向け）,石田（大道向け）,,,,,
naha12up_stop_11,,識名小学校前（大道向け）,識名小学校前（大道向け）,,,,,
naha12up_stop_12,,繁多川入口（大道向け）,繁多川入口（大道向け）,,,,,
naha12up_stop_13,,三原二丁目（真和志向け）,三原二丁目（真和志向け）,,,,,
naha12up_stop_14,,三原三丁目（真和志向け）,三原三丁目（真和志向け）,,,,,
naha12up_stop_15,,真和志支所前（寄宮向け）,真和志支所前（寄宮向け）,,,,,
S3536,,真和志小学校前,真和志小学校前,26.205846,127.698496,,,
S512,,県立看護大学前,県立看護大学前,26.206281,127.695625,,,
S3660,,赤十字病院前,赤十字病院前,26.207713,127.692296,,,
S3021,,開南,開南,26.211487,127.687982,,,
S4075,,那覇高校前,那覇高校前,26.210823,127.684162,,,
naha12up_stop_21,,県庁前（パレット向け）,県庁前（パレット向け）,,,,,
S4445,,バスターミナル前,バスターミナル前,26.2125,127.678007,,,
naha12up_stop_23,,旭橋駅前（久茂地向け）,旭橋駅前（久茂地向け）,,,,,
naha12up_stop_24,,久茂地,久茂地,,,,,
naha12up_stop_25,,沖銀本店前,沖銀本店前,,,,,
naha12up_stop_26,,松尾一丁目（安里方面行き）,松尾一丁目（安里方面行き）,,,,,
naha12up_stop_27,,てんぶす前（安里方面行き）,てんぶす前（安里方面行き）,,,,,
S4397,,安里,安里,26.21912,127.694562,,,
naha12up_stop_29,,メディカルプラザ大道中央（首里向け）,メディカルプラザ大道中央（首里向け）,,,,,
naha12up_stop_30,,坂下琉生病院前（首里・寒川向け）,坂下琉生病院前（首里・寒川向け）,,,,,
naha12up_stop_31,,ノボテル沖縄那覇前（首里山川方面）,ノボテル沖縄那覇前（首里山川方面）,,,,,
naha12up_stop_32,,首里高校前（首里城向け）,首里高校前（首里城向け）,,,,,
naha12up_stop_33,,首里城公園入口（当蔵向け）,首里城公園入口（当蔵向け）,,,,,
naha12up_stop_34,,当蔵（首里公民館向け）,当蔵（首里公民館向け）,,,,,
naha12up_stop_35,,首里公民館前（鳥堀一丁目向け）,首里公民館前（鳥堀一丁目向け）,,,,,
naha12up_stop_36,,鳥堀一丁目（鳥堀交差点向け）,鳥堀一丁目（鳥堀交差点向け）,,,,,
S3399,,首里駅前,首里駅前,26.219177,127.725914,,,
S3977,,鳥堀公民館前,鳥堀公民館前,26.216846,127.72566,,,
S3327,,崎山,崎山,26.212144,127.723654,,,
S4067,,那覇インター前,那覇インター前,26.209852,127.722569,,,
naha12up_stop_41,,県立医療センター東口（与那原・南風原向け）,県立医療センター東口（与那原・南風原向け）,,,,,
naha12up_stop_42,,新川営業所（終点）,新川営業所（終点）,,,,,