stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,platform_code
naha55_stop_1,,宜野湾営業所（那覇向け）,宜野湾営業所（那覇向け）,26.27315,127.7389,,,
S2725,,コンベンションセンター前,コンベンションセンター前,26.27495,127.737883333,,,
S3074,,宜野湾高校前,宜野湾高校前,26.271383333,127.737433333,,,
naha55_stop_4,,真志喜郵便局前（安波茶向け）,真志喜郵便局前（安波茶向け）,26.270516667,127.737116667,,,
naha55_stop_5,,真志喜中学校前（安波茶向け）,真志喜中学校前（安波茶向け）,26.2699,127.735216667,,,
naha55_stop_6,,兼久原（かねくばる）（安波茶向け）,兼久原（かねくばる）（安波茶向け）,26.268666667,127.7315,,,
naha55_stop_7,,浜原（はまばる）（安波茶向け）,浜原（はまばる）（安波茶向け）,26.267466667,127.729933333,,,
S2876,,宇地泊,宇地泊,26.265183333,127.7302,,,
naha55_stop_10,,牧港郵便局入口（安波茶・伊祖向け）,牧港郵便局入口（安波茶・伊祖向け）,26.260733333,127.7262,,,
naha55_stop_11,,公民館入口（安波茶・伊祖向け）,公民館入口（安波茶・伊祖向け）,26.258333333,127.725666667,,,
naha55_stop_12,,伊祖四丁目（那覇向け）,伊祖四丁目（那覇向け）,26.251416667,127.725866667,,,
naha55_stop_13,,仲間入口（那覇向け）,仲間入口（那覇向け）,26.248516667,127.727266667,,,
naha55_stop_14,,仲間（那覇向け）,仲間（那覇向け）,26.244183333,127.727933333,,,
naha55_stop_15,,安波茶（那覇向け）,安波茶（那覇向け）,26.24225,127.7264,,,
naha55_stop_16,,浦添市役所前（那覇向け）,浦添市役所前（那覇向け）,26.2422,127.723766667,,,
naha55_stop_17,,美術館前（那覇向け）,美術館前（那覇向け）,26.24455,127.719516667,,,
S3756,,大平,大平,26.24655,127.716466667,,,
naha55_stop_19,,浦城小学校入口（那覇向け）,浦城小学校入口（那覇向け）,26.250766667,127.715433333,,,
naha55_stop_20,,城間二丁目（那覇向け）,城間二丁目（那覇向け）,26.2513,127.713666667,,,
naha55_stop_21,,屋富祖入口（那覇向け）,屋富祖入口（那覇向け）,26.247616667,127.712983333,,,
naha55_stop_22,,大平特別支援学校前（古島・安謝向け）,大平特別支援学校前（古島・安謝向け）,26.244566667,127.712666667,,,
naha55_stop_23,,宮城入口（古島・安謝向け）,宮城入口（古島・安謝向け）,26.242166667,127.7096,,,
naha55_stop_24,,小湾（古島・安謝向け）,小湾（古島・安謝向け）,26.239933333,127.708433333,,,
S3234,,後原,後原,26.2366,127.7076,,,
naha55_stop_26,,沢岻入口（古島方面）,沢岻入口（古島方面）,26.235116667,127.707383333,,,
naha55_stop_27,,内間（那覇向け）,内間（那覇向け）,26.2314,127.705633333,,,
naha55_stop_28,,古島（那覇向け）,古島（那覇向け）,26.2292,127.704766667,,,
naha55_stop_29,,興南高校前（国際通り・開南・久茂地向け）,興南高校前（国際通り・開南・久茂地向け）,26.2247,127.704066667,,,
naha55_stop_30,,真嘉比（国際通り・開南・久茂地向け）,真嘉比（国際通り・開南・久茂地向け）,26.222266667,127.7022,,,
naha55_stop_31,,おもろまち駅前（国際通り・開南・久茂地向け）,おもろまち駅前（国際通り・開南・久茂地向け）,26.219366667,127.7004,,,
naha55_stop_32,,姫百合橋（与儀十字路方面）,姫百合橋（与儀十字路方面）,26.2115,127.697,,,
naha55_stop_33,,壺屋（那覇バスターミナル向け）,壺屋（那覇バスターミナル向け）,26.20835,127.695483333,,,
S2378,,与儀十字路,与儀十字路,26.20515,127.693866667,,,
S3022,,開南,開南,26.20745,127.689866667,,,
S4076,,那覇高校前,那覇高校前,26.2068,127.686466667,,,
S1951,,県庁南口,県庁南口,26.2067,127.682833333,,,
S3455,,上泉,上泉,26.20655,127.680816667,,,
S2773,,旭橋・那覇バスターミナル,旭橋・那覇バスターミナル,26.207033333,127.677833333,,,
S5404,,公園前,公園前,26.2005,127.674066667,,,
S3172,,軍桟橋前,軍桟橋前,26.199383333,127.673183333,,,
naha55_stop_42,,山下（豊崎向け）,山下（豊崎向け）,26.19735,127.6762,,,
naha55_stop_43,,小禄入口（豊崎向け）,小禄入口（豊崎向け）,26.1952,127.6773,,,
naha55_stop_44,,小禄（豊崎向け）,小禄（豊崎向け）,26.191233333,127.678116667,,,
naha55_stop_45,,小禄自治会館入口（豊崎向け）,小禄自治会館入口（豊崎向け）,26.187033333,127.677,,,
naha55_stop_46,,小禄南小学校入口（豊崎向け）,小禄南小学校入口（豊崎向け）,26.185266667,127.6757,,,
naha55_stop_47,,宇栄原団地前（豊崎向け）,宇栄原団地前（豊崎向け）,26.182733333,127.675133333,,,
naha55_stop_48,,とみぐすく南（豊崎向け）,とみぐすく南（豊崎向け）,26.179083333,127.67755,,,
naha55_stop_49,,平和台北口（豊崎向け）,平和台北口（豊崎向け）,26.176183333,127.67755,,,
naha55_stop_50,,宜保公民館前（豊崎向け）,宜保公民館前（豊崎向け）,26.1751,127.679166667,,,
naha55_stop_51,,宜保（豊崎向け）,宜保（豊崎向け）,26.173716667,127.67985,,,
naha55_stop_52,,豊見城中央病院前（豊崎向け）,豊見城中央病院前（豊崎向け）,26.172816667,127.678066667,,,
naha55_stop_53,,平和台団地入口（豊崎向け）,平和台団地入口（豊崎向け）,26.173016667,127.676,,,
S3008,,我那覇,我那覇,26.16955,127.668183333,,,
S2837,,伊良波,伊良波,26.167233333,127.668666667,,,
S3312,,座安入口,座安入口,26.161866667,127.670066667,,,
S4339,,与根入口,与根入口,26.1601,127.670533333,,,
S5553,,翁長北,翁長北,26.15765,127.6698,,,
S5550,,豊崎入口,豊崎入口,26.155766667,127.662133333,,,
S5549,,アウトレットモールあしびなー前,アウトレットモールあしびなー前,26.15375,127.659983333,,,
S5547,,道の駅豊崎,道の駅豊崎,26.1527,127.65745,,,
naha55_stop_62,,豊崎美らSUNビーチ前（終点）,豊崎美らSUNビーチ前（終点）,26.151533333,127.652466667,,,