table_name,field_name,language,translation,record_id,record_sub_id,field_value
agency,agency_name,ja-Hrkt,"おきなわしじゅんかんばす",5000020472115,,
agency,agency_name,en,"Okinawa City Cyclic Bus",5000020472115,,
stops,stop_name,ja-Hrkt,"びーしーこざ　しりつとしょかん",10_01,,
stops,stop_name,ja-Hrkt,"びーしーこざ　しりつとしょかん",10_02,,
stops,stop_name,ja-Hrkt,"すかいしなぷす",11_01,,
stops,stop_name,ja-Hrkt,"たぴっく おきなわりはびりてーしょんせんたーびょういん",12_01,,
stops,stop_name,ja-Hrkt,"あわせもーるまえ",13_01,,
stops,stop_name,ja-Hrkt,"あわせだいいちでいさーびす",14_01,,
stops,stop_name,ja-Hrkt,"うえはらがんかまえ",15_01,,
stops,stop_name,ja-Hrkt,"かりゆしえんまえ",16_01,,
stops,stop_name,ja-Hrkt,"こざうんどうこうえん",17_01,,
stops,stop_name,ja-Hrkt,"こざしんようきんこごやしてんまえ",18_01,,
stops,stop_name,ja-Hrkt,"そふぃあくりにっく",19_01,,
stops,stop_name,ja-Hrkt,"ちばなくりにっく",20_01,,
stops,stop_name,ja-Hrkt,"ちむわざしかまえ",21_01,,
stops,stop_name,ja-Hrkt,"ちゃんぷるーいちば",22_01,,
stops,stop_name,ja-Hrkt,"ひがやっきょくみさとてん",23_01,,
stops,stop_name,ja-Hrkt,"ぴざあんとれ",24_01,,
stops,stop_name,ja-Hrkt,"びじゅるこうえんまえ",25_01,,
stops,stop_name,ja-Hrkt,"ぷらざはうすまえ",26_01,,
stops,stop_name,ja-Hrkt,"みゅーじっくたうん",27_01,,
stops,stop_name,ja-Hrkt,"めもりあるほーるおきなわまえ",28_01,,
stops,stop_name,ja-Hrkt,"もーりあくらしっくおきなわげいひんかん",29_01,,
stops,stop_name,ja-Hrkt,"ゆにおんみやざとてん",30_01,,
stops,stop_name,ja-Hrkt,"れふおきなわばいべっせるほてるず",31_01,,
stops,stop_name,ja-Hrkt,"わしみばし",32_01,,
stops,stop_name,ja-Hrkt,"あいせいくりにっく",33_01,,
stops,stop_name,ja-Hrkt,"あげだごちょうめ",34_01,,
stops,stop_name,ja-Hrkt,"あげだばいぱすあむろばし",35_01,,
stops,stop_name,ja-Hrkt,"あだちいいんまえ",36_01,,
stops,stop_name,ja-Hrkt,"いちばんがい　さんしてぃ",37_01,,
stops,stop_name,ja-Hrkt,"おきなわこどものくに",38_01,,
stops,stop_name,ja-Hrkt,"おきなわけんそうごううんどうこうえん ちゅうおうぐち",39_01,,
stops,stop_name,ja-Hrkt,"おきなわけんそうごううんどうこうえん きたぐち",40_01,,
stops,stop_name,ja-Hrkt,"おきなわしみんかいかん",41_01,,
stops,stop_name,ja-Hrkt,"おきなわしみんかいかん",41_02,,
stops,stop_name,ja-Hrkt,"かまらにちょうめ",42_01,,
stops,stop_name,ja-Hrkt,"かいほうちょうじちかい",43_01,,
stops,stop_name,ja-Hrkt,"かぶしきがいしゃ さんわはうすまえ",44_01,,
stops,stop_name,ja-Hrkt,"よしもとこうぎょうまえ",45_01,,
stops,stop_name,ja-Hrkt,"ぎんてんがい　こざじゅうじろ",46_01,,
stops,stop_name,ja-Hrkt,"こじゃばすてい",47_01,,
stops,stop_name,ja-Hrkt,"こじゃつかざんちょう",48_01,,
stops,stop_name,ja-Hrkt,"くしばる",49_01,,
stops,stop_name,ja-Hrkt,"たかはらいっちょうめ",50_01,,
stops,stop_name,ja-Hrkt,"たかはらじゅうじろ (くだり)",51_01,,
stops,stop_name,ja-Hrkt,"たかはらじゅうじろ (のぼり)",52_01,,
stops,stop_name,ja-Hrkt,"こうそくやまざとばすてい",53_01,,
stops,stop_name,ja-Hrkt,"ごうめいがいしゃそうごうせんたー",54_01,,
stops,stop_name,ja-Hrkt,"やまうちさんちょうめ",55_01,,
stops,stop_name,ja-Hrkt,"やまうちじちかい",56_01,,
stops,stop_name,ja-Hrkt,"あざまつもと",57_01,,
stops,stop_name,ja-Hrkt,"しゃかいふくしせんたー",58_01,,
stops,stop_name,ja-Hrkt,"てるやにちょうめ",59_01,,
stops,stop_name,ja-Hrkt,"あらかきびょういんまえ",60_01,,
stops,stop_name,ja-Hrkt,"おおざとにちょうめ",61_01,,
stops,stop_name,ja-Hrkt,"ちばなろくちょうめ",62_01,,
stops,stop_name,ja-Hrkt,"ちばなじゅうじろ",63_01,,
stops,stop_name,ja-Hrkt,"いけはらこうみんかん",64_01,,
stops,stop_name,ja-Hrkt,"なかのまちじちかい",65_01,,
stops,stop_name,ja-Hrkt,"なかがみびょういん",66_01,,
stops,stop_name,ja-Hrkt,"ちゅうぶたたみてん",67_01,,
stops,stop_name,ja-Hrkt,"ちゅうぶかんこうばすまえ",68_01,,
stops,stop_name,ja-Hrkt,"ちゅうぶこうさんおきなわしやくしょまえ",69_01,,
stops,stop_name,ja-Hrkt,"ちゅうぶでんさんふぉーむまえ",70_01,,
stops,stop_name,ja-Hrkt,"ちゅうぶとくしゅうかいびょういん",71_01,,
stops,stop_name,ja-Hrkt,"なかまつしょうじまえ",72_01,,
stops,stop_name,ja-Hrkt,"なかもとこうぎょうまえ",73_01,,
stops,stop_name,ja-Hrkt,"のぼりかわさんちょうめ",74_01,,
stops,stop_name,ja-Hrkt,"のぼりかわばすてい",75_01,,
stops,stop_name,ja-Hrkt,"しまぶくろしょうがっこう",76_01,,
stops,stop_name,ja-Hrkt,"ひがしとうばるこうみんかんまえ",77_01,,
stops,stop_name,ja-Hrkt,"とうぶくりにっくまえ",78_01,,
stops,stop_name,ja-Hrkt,"ももやまくりにっく",79_01,,
stops,stop_name,ja-Hrkt,"やえしまこうえん",80_01,,
stops,stop_name,ja-Hrkt,"みはらよんちょうめ",81_01,,
stops,stop_name,ja-Hrkt,"みさきとくべつしえんがっこう",82_01,,
stops,stop_name,ja-Hrkt,"みさとひふかまえ",83_01,,
stops,stop_name,ja-Hrkt,"みさとこうえん",84_01,,
stops,stop_name,ja-Hrkt,"みさとこうみんかん",85_01,,
stops,stop_name,ja-Hrkt,"みさとしえいじゅうたくまえ",86_01,,
stops,stop_name,ja-Hrkt,"みさとだんち",87_01,,
stops,stop_name,ja-Hrkt,"あわせにちょうめ",88_01,,
stops,stop_name,ja-Hrkt,"あわせさんちょうめ",89_01,,
stops,stop_name,ja-Hrkt,"あわせばすてい",90_01,,
stops,stop_name,ja-Hrkt,"あわせばし",91_01,,
stops,stop_name,ja-Hrkt,"きたみしょうがっこう",92_01,,
stops,stop_name,ja-Hrkt,"きたみしょうがっこう",93_01,,
stops,stop_name,ja-Hrkt,"きたみだんち",94_01,,
stops,stop_name,ja-Hrkt,"みねじゅうたくせつびまえ",95_01,,
stops,stop_name,ja-Hrkt,"しょうなんびょういん",96_01,,
stops,stop_name,en,"Okinawa City Library",10_01,,
stops,stop_name,en,"Okinawa City Library",10_02,,
stops,stop_name,en,"Sky Synapse",11_01,,
stops,stop_name,en,"Tapic Okinawa Rehabilitation Center Hospital",12_01,,
stops,stop_name,en,"Awase Mall",13_01,,
stops,stop_name,en,"Awase Daiichi Day Service",14_01,,
stops,stop_name,en,"Uehara Ohthalmic",15_01,,
stops,stop_name,en,"Kariyushi-en",16_01,,
stops,stop_name,en,"KOZA Athletic Park",17_01,,
stops,stop_name,en,"Koza Shinyo Kinko,Goya Br.",18_01,,
stops,stop_name,en,"Sophia Clinic",19_01,,
stops,stop_name,en,"Chibana Clinic",20_01,,
stops,stop_name,en,"Chimuwaza Dental Clinic",21_01,,
stops,stop_name,en,"Champuru Farmers Market",22_01,,
stops,stop_name,en,"Higa Pharmacy Misato Store",23_01,,
stops,stop_name,en,"Pizza Entre",24_01,,
stops,stop_name,en,"Bijuru Park",25_01,,
stops,stop_name,en,"Plaza House Shopping Center",26_01,,
stops,stop_name,en,"MUSIC TOWN",27_01,,
stops,stop_name,en,"Memorial Hall Okinawa",28_01,,
stops,stop_name,en,"Morlia Classic Matsumoto",29_01,,
stops,stop_name,en,"Union Miyazato Store",30_01,,
stops,stop_name,en,"REF Okinawa by VESSEL HOTELS",31_01,,
stops,stop_name,en,"Washimibashi",32_01,,
stops,stop_name,en,"Aisei Clinic",33_01,,
stops,stop_name,en,"Ageda5(go)Chome",34_01,,
stops,stop_name,en,"AGEDA bypass(AMUROBASHI)",35_01,,
stops,stop_name,en,"Adachi Hospital",36_01,,
stops,stop_name,en,"ICHIBANGAI SUNCITY",37_01,,
stops,stop_name,en,"OKINAWA ZOO&MUSEUM",38_01,,
stops,stop_name,en,"Okinawa Comprehensive Athletic Park Central Gate",39_01,,
stops,stop_name,en,"Okinawa Comprehensive Athletic Park North Gate",40_01,,
stops,stop_name,en,"Okinawa City Civic Hall",41_01,,
stops,stop_name,en,"Okinawa City Civic Hall",41_02,,
stops,stop_name,en,"Kamara2(ni)Chome",42_01,,
stops,stop_name,en,"Kaihocho Community Center",43_01,,
stops,stop_name,en,"Sanwa House",44_01,,
stops,stop_name,en,"Yoshimoto Industry",45_01,,
stops,stop_name,en,"GINTENGAI",46_01,,
stops,stop_name,en,"Koja Bus Stop",47_01,,
stops,stop_name,en,"Koja Tsukazan Cho",48_01,,
stops,stop_name,en,"Kushibaru",49_01,,
stops,stop_name,en,"Takahara 1 Chome",50_01,,
stops,stop_name,en,"Takahara Intersection (towards Takahara Intersection)",51_01,,
stops,stop_name,en,"Takahara Intersection (towards Okinawa City Hall)",52_01,,
stops,stop_name,en,"Expressway,Yamazato Bus Stop",53_01,,
stops,stop_name,en,"Gomei Gaisya Sogo Center",54_01,,
stops,stop_name,en,"Yamauchi 3(san)Chome",55_01,,
stops,stop_name,en,"Yamauchi Community Center",56_01,,
stops,stop_name,en,"Aza Matsumoto",57_01,,
stops,stop_name,en,"Social Welfare Center",58_01,,
stops,stop_name,en,"Teruya 2(ni) Chome",59_01,,
stops,stop_name,en,"Arakaki Hospital",60_01,,
stops,stop_name,en,"Ozato 2 Chome",61_01,,
stops,stop_name,en,"Chibana 6 Chome",62_01,,
stops,stop_name,en,"Chibana Intersection",63_01,,
stops,stop_name,en,"Ikehara Community Center",64_01,,
stops,stop_name,en,"Nakanomachi Community Center",65_01,,
stops,stop_name,en,"Nakagami Hospital",66_01,,
stops,stop_name,en,"Chubu Tatami Store",67_01,,
stops,stop_name,en,"Chubu Tour Bus Company",68_01,,
stops,stop_name,en,"Okinawa City Hall",69_01,,
stops,stop_name,en,"Chubu Densan Form",70_01,,
stops,stop_name,en,"Chubu Tokushukai Hospital",71_01,,
stops,stop_name,en,"Nakamatsu Shoji",72_01,,
stops,stop_name,en,"Nakamoto Industry",73_01,,
stops,stop_name,en,"Noborikawa 3 Chome",74_01,,
stops,stop_name,en,"Noborikawa Bus Stop",75_01,,
stops,stop_name,en,"Shimabukuro Elementary School",76_01,,
stops,stop_name,en,"Higashitobaru Community Center",77_01,,
stops,stop_name,en,"Tobu Clinic",78_01,,
stops,stop_name,en,"Momoyama Clinic",79_01,,
stops,stop_name,en,"Yaeshima Park",80_01,,
stops,stop_name,en,"Mihara 4 Chome",81_01,,
stops,stop_name,en,"Misaki Special Education School",82_01,,
stops,stop_name,en,"Misato Hifu Ka(Dematology)",83_01,,
stops,stop_name,en,"Misato Park",84_01,,
stops,stop_name,en,"Misato Community Center",85_01,,
stops,stop_name,en,"Misato Municipal Housing",86_01,,
stops,stop_name,en,"Misato Housing Complex",87_01,,
stops,stop_name,en,"Awase 2 Chome",88_01,,
stops,stop_name,en,"Awase 3 Chome",89_01,,
stops,stop_name,en,"Awase Bus Stop",90_01,,
stops,stop_name,en,"Awase Bridge",91_01,,
stops,stop_name,en,"Kitami Elementary School",92_01,,
stops,stop_name,en,"Kitami Elementary School",93_01,,
stops,stop_name,en,"Kitami Housing Complex",94_01,,
stops,stop_name,en,"Mine housing facility",95_01,,
stops,stop_name,en,"Shonan Hospital",96_01,,
routes,route_long_name,en,"West Route",1,,
routes,route_long_name,en,"Central Route",2,,
routes,route_long_name,en,"North Route",3,,
routes,route_long_name,en,"East Route",4,,
stop_times,stop_headsign,en,"For Awase",,,あわせモール方面
stop_times,stop_headsign,en,"For Awase",,,泡瀬方面
stop_times,stop_headsign,en,"For Ikehara",,,中頭病院方面
stop_times,stop_headsign,en,"For Ikehara",,,池原方面
