route_id,service_id,trip_id,trip_headsign,direction_id,block_id,trip_short_name,shape_id,jp_trip_desc,jp_pattern_id
1,平日,1平日_07時15分_系統1011,山内方面,0,,,1011,,1011
1,平日,1平日_08時40分_系統1011,山内方面,0,,,1011,,1011
1,平日,1平日_10時00分_系統1011,山内方面,0,,,1011,,1011
1,平日,1平日_11時25分_系統1011,山内方面,0,,,1011,,1011
1,平日,1平日_12時50分_系統1011,山内方面,0,,,1011,,1011
1,平日,1平日_14時10分_系統1011,山内方面,0,,,1011,,1011
1,平日,1平日_15時35分_系統1011,山内方面,0,,,1011,,1011
1,平日,1平日_17時05分_系統1011,山内方面,0,,,1011,,1011
1,平日,1平日_18時40分_系統1011,山内方面,0,,,1011,,1011
1,土曜,2土曜_08時40分_系統1011,山内方面,0,,,1011,,1011
1,土曜,2土曜_10時00分_系統1011,山内方面,0,,,1011,,1011
1,土曜,2土曜_11時25分_系統1011,山内方面,0,,,1011,,1011
1,土曜,2土曜_12時50分_系統1011,山内方面,0,,,1011,,1011
1,土曜,2土曜_14時10分_系統1011,山内方面,0,,,1011,,1011
1,土曜,2土曜_15時35分_系統1011,山内方面,0,,,1011,,1011
1,土曜,2土曜_17時05分_系統1011,山内方面,0,,,1011,,1011
1,土曜,2土曜_18時40分_系統1011,山内方面,0,,,1011,,1011
2,平日,1平日_07時20分_系統2011,美里方面,0,,,2011,,2011
2,平日,1平日_08時45分_系統2011,美里方面,0,,,2011,,2011
2,平日,1平日_10時05分_系統2011,美里方面,0,,,2011,,2011
2,平日,1平日_11時30分_系統2011,美里方面,0,,,2011,,2011
2,平日,1平日_12時55分_系統2011,美里方面,0,,,2011,,2011
2,平日,1平日_14時20分_系統2011,美里方面,0,,,2011,,2011
2,平日,1平日_15時45分_系統2011,美里方面,0,,,2011,,2011
2,平日,1平日_17時25分_系統2011,美里方面,0,,,2011,,2011
2,土曜,2土曜_08時45分_系統2011,美里方面,0,,,2011,,2011
2,土曜,2土曜_10時05分_系統2011,美里方面,0,,,2011,,2011
2,土曜,2土曜_11時30分_系統2011,美里方面,0,,,2011,,2011
2,土曜,2土曜_12時55分_系統2011,美里方面,0,,,2011,,2011
2,土曜,2土曜_14時20分_系統2011,美里方面,0,,,2011,,2011
2,土曜,2土曜_15時45分_系統2011,美里方面,0,,,2011,,2011
2,土曜,2土曜_17時25分_系統2011,美里方面,0,,,2011,,2011
3,平日,1平日_07時21分_系統3011,池原方面,0,,,3011,,3011
3,平日,1平日_08時22分_系統3012,池原方面,0,,,3012,,3012
3,平日,1平日_10時14分_系統3012,池原方面,0,,,3012,,3012
3,平日,1平日_12時00分_系統3012,池原方面,0,,,3012,,3012
3,平日,1平日_13時36分_系統3012,池原方面,0,,,3012,,3012
3,平日,1平日_15時32分_系統3012,池原方面,0,,,3012,,3012
3,土曜,2土曜_10時14分_系統3012,池原方面,0,,,3012,,3012
3,土曜,2土曜_12時00分_系統3012,池原方面,0,,,3012,,3012
3,土曜,2土曜_13時36分_系統3012,池原方面,0,,,3012,,3012
3,土曜,2土曜_15時32分_系統3012,池原方面,0,,,3012,,3012
3,平日,1平日_17時30分_系統3013,池原方面,0,,,3013,,3013
3,土曜,2土曜_17時30分_系統3013,池原方面,0,,,3013,,3013
4,平日,1平日_07時28分_系統4011,泡瀬方面,0,,,4011,,4011
4,平日,1平日_08時36分_系統4012,泡瀬方面,0,,,4012,,4012
4,平日,1平日_09時49分_系統4012,泡瀬方面,0,,,4012,,4012
4,平日,1平日_11時01分_系統4012,泡瀬方面,0,,,4012,,4012
4,平日,1平日_12時13分_系統4012,泡瀬方面,0,,,4012,,4012
4,平日,1平日_13時25分_系統4012,泡瀬方面,0,,,4012,,4012
4,平日,1平日_14時37分_系統4012,泡瀬方面,0,,,4012,,4012
4,平日,1平日_15時49分_系統4012,泡瀬方面,0,,,4012,,4012
4,平日,1平日_17時01分_系統4012,泡瀬方面,0,,,4012,,4012
4,平日,1平日_18時18分_系統4012,泡瀬方面,0,,,4012,,4012
4,土曜,2土曜_08時36分_系統4012,泡瀬方面,0,,,4012,,4012
4,土曜,2土曜_09時49分_系統4012,泡瀬方面,0,,,4012,,4012
4,土曜,2土曜_11時01分_系統4012,泡瀬方面,0,,,4012,,4012
4,土曜,2土曜_12時13分_系統4012,泡瀬方面,0,,,4012,,4012
4,土曜,2土曜_13時25分_系統4012,泡瀬方面,0,,,4012,,4012
4,土曜,2土曜_14時37分_系統4012,泡瀬方面,0,,,4012,,4012
4,土曜,2土曜_15時49分_系統4012,泡瀬方面,0,,,4012,,4012
4,土曜,2土曜_17時01分_系統4012,泡瀬方面,0,,,4012,,4012
4,土曜,2土曜_18時18分_系統4012,泡瀬方面,0,,,4012,,4012
4,平日,1平日_19時10分_系統4013,泡瀬方面,0,,,4013,,4013
4,土曜,2土曜_19時10分_系統4013,泡瀬方面,0,,,4013,,4013
