stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,platform_code
naha4up_stop_1,,新川営業所（起点）,新川営業所（起点）,26.2125,127.6811,,,
S2297,,真和志高校前,真和志高校前,26.2125,127.6811,,,
naha4up_stop_3,,真地（識名園向け）,真地（識名園向け）,26.2125,127.6811,,,
naha4up_stop_4,,識名園前（識名向け）,識名園前（識名向け）,26.2125,127.6811,,,
naha4up_stop_5,,識名（光明寺向け）,識名（光明寺向け）,26.2125,127.6811,,,
naha4up_stop_6,,光明寺（上間向け）,光明寺（上間向け）,26.2125,127.6811,,,
S3448,,上間,上間,26.2125,127.6811,,,
naha4up_stop_8,,上間入口（長田向け）,上間入口（長田向け）,26.2125,127.6811,,,
naha4up_stop_9,,長田二丁目（寄宮向け）,長田二丁目（寄宮向け）,26.2125,127.6811,,,
naha4up_stop_10,,寄宮（与儀向け）,寄宮（与儀向け）,26.2125,127.6811,,,
naha4up_stop_11,,真和志支所前（大道向け）,真和志支所前（大道向け）,26.2125,127.6811,,,
naha4up_stop_12,,三原三丁目（大道向け）,三原三丁目（大道向け）,26.2125,127.6811,,,
naha4up_stop_13,,三原二丁目（大道向け）,三原二丁目（大道向け）,26.2125,127.6811,,,
naha4up_stop_14,,県営繁多川団地入口（大道向け）,県営繁多川団地入口（大道向け）,26.2125,127.6811,,,
naha4up_stop_15,,工業高校前（大道向け）,工業高校前（大道向け）,26.2125,127.6811,,,
naha4up_stop_16,,松川医院前（大道向け）,松川医院前（大道向け）,26.2125,127.6811,,,
naha4up_stop_17,,松川（大道向け）,松川（大道向け）,26.2125,127.6811,,,
naha4up_stop_18,,メディカルプラザ大道中央（安里向け）,メディカルプラザ大道中央（安里向け）,26.2125,127.6811,,,
naha4up_stop_19,,安里一区（古島向け）,安里一区（古島向け）,26.2125,127.6811,,,
naha4up_stop_20,,那覇市水道局前（久茂地向け）,那覇市水道局前（久茂地向け）,26.2125,127.6811,,,
S4440,,おもろまち一丁目,おもろまち一丁目,26.2125,127.6811,,,
S4442,,県立博物館前,県立博物館前,26.2125,127.6811,,,
S4444,,合同庁舎前,合同庁舎前,26.2125,127.6811,,,
S3466,,上之屋,上之屋,26.2125,127.6811,,,
S4137,,泊高橋,泊高橋,26.2125,127.6811,,,
naha4up_stop_26,,とまりん前,とまりん前,26.2125,127.6811,,,
naha4up_stop_27,,泊港入口（三重城向け）,泊港入口（三重城向け）,26.2125,127.6811,,,
naha4up_stop_28,,夫婦橋（三重城向け）,夫婦橋（三重城向け）,26.2125,127.6811,,,
naha4up_stop_29,,若狭（三重城向け）,若狭（三重城向け）,26.2125,127.6811,,,
naha4up_stop_30,,久米孔子廟前（若狭大通り）三重城向け,久米孔子廟前（若狭大通り）三重城向け,26.2125,127.6811,,,
naha4up_stop_31,,西武門（三重城向け）,西武門（三重城向け）,26.2125,127.6811,,,
naha4up_stop_32,,上之蔵（三重城向け）,上之蔵（三重城向け）,26.2125,127.6811,,,
naha4up_stop_33,,西町（那覇港向け）,西町（那覇港向け）,26.2125,127.6811,,,
naha4up_stop_34,,那覇港前（三重城向け）,那覇港前（三重城向け）,26.2125,127.6811,,,
naha4up_stop_35,,三重城,三重城,26.2125,127.6811,,,
naha4up_stop_36,,那覇港前,那覇港前,26.2125,127.6811,,,
naha4up_stop_37,,西町,西町,26.2125,127.6811,,,
naha4up_stop_38,,上之蔵,上之蔵,26.2125,127.6811,,,
naha4up_stop_39,,久米孔子廟前（那覇向け）,久米孔子廟前（那覇向け）,26.2125,127.6811,,,
naha4up_stop_40,,若狭（泊向け）,若狭（泊向け）,26.2125,127.6811,,,
naha4up_stop_41,,夫婦橋（泊向け）,夫婦橋（泊向け）,26.2125,127.6811,,,
naha4up_stop_42,,泊港入口（泊向け）,泊港入口（泊向け）,26.2125,127.6811,,,
S3029,,楽市前,楽市前,26.2125,127.6811,,,
naha4up_stop_48,,安里一区（国際通り向け）,安里一区（国際通り向け）,26.2125,127.6811,,,
naha4up_stop_49,,メディカルプラザ大道中央（首里向け）,メディカルプラザ大道中央（首里向け）,26.2125,127.6811,,,
naha4up_stop_50,,松川（識名向け）,松川（識名向け）,26.2125,127.6811,,,
naha4up_stop_51,,松川医院前（識名向け）,松川医院前（識名向け）,26.2125,127.6811,,,
naha4up_stop_52,,工業高校前（識名向け）,工業高校前（識名向け）,26.2125,127.6811,,,
naha4up_stop_53,,県営繁多川団地入口（識名向け）,県営繁多川団地入口（識名向け）,26.2125,127.6811,,,
naha4up_stop_54,,三原二丁目（真和志向け）,三原二丁目（真和志向け）,26.2125,127.6811,,,
naha4up_stop_55,,三原三丁目（真和志向け）,三原三丁目（真和志向け）,26.2125,127.6811,,,
naha4up_stop_56,,真和志支所前（寄宮向け）,真和志支所前（寄宮向け）,26.2125,127.6811,,,
naha4up_stop_57,,寄宮（長田向け）,寄宮（長田向け）,26.2125,127.6811,,,
naha4up_stop_58,,長田二丁目（上間向け）,長田二丁目（上間向け）,26.2125,127.6811,,,
naha4up_stop_59,,上間入口（識名向け）,上間入口（識名向け）,26.2125,127.6811,,,
naha4up_stop_61,,光明寺（識名向け）,光明寺（識名向け）,26.2125,127.6811,,,
naha4up_stop_62,,識名（識名園向け）,識名（識名園向け）,26.2125,127.6811,,,
naha4up_stop_63,,識名園前（真地方面）,識名園前（真地方面）,26.2125,127.6811,,,
naha4up_stop_64,,真地（真和志向け）,真地（真和志向け）,26.2125,127.6811,,,
S3205,,県立医療センター前,県立医療センター前,26.2125,127.6811,,,
naha4up_stop_67,,県立医療センター東口（与那原・南風原向け）,県立医療センター東口（与那原・南風原向け）,26.2125,127.6811,,,
naha4up_stop_68,,新川営業所（終点）,新川営業所（終点）,26.2125,127.6811,,,