stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,platform_code
naha9_stop_1,,具志営業所（起点）,具志営業所（起点）,,,,,
naha9_stop_2,,松川入口（山下向け）,松川入口（山下向け）,,,,,
naha9_stop_3,,松川（小禄）（山下向け）,松川（小禄）（山下向け）,,,,,
naha9_stop_4,,宇栄原三丁目（山下向け）,宇栄原三丁目（山下向け）,,,,,
naha9_stop_5,,高良二丁目（山下向け）,高良二丁目（山下向け）,,,,,
S2865,,宇栄原入口,宇栄原入口,26.187881,127.659916,,,
S3491,,新町入口,新町入口,26.516612,128.00364,,,
naha9_stop_8,,新町（山下向け）,新町（山下向け）,,,,,
naha9_stop_9,,五月橋（山下向け）,五月橋（山下向け）,,,,,
naha9_stop_10,,大嶺（山下向け）,大嶺（山下向け）,,,,,
naha9_stop_11,,小禄前原（山下向け）,小禄前原（山下向け）,,,,,
naha9_stop_12,,第二小禄（山下向け）,第二小禄（山下向け）,,,,,
naha9_stop_13,,小禄（那覇バスターミナル向け）,小禄（那覇バスターミナル向け）,,,,,
naha9_stop_14,,小禄入口（那覇バスターミナル向け）,小禄入口（那覇バスターミナル向け）,,,,,
naha9_stop_15,,山下（那覇バスターミナル向け）,山下（那覇バスターミナル向け）,,,,,
S3173,,軍桟橋前,軍桟橋前,26.204429,127.669748,,,
S3239,,公園前,公園前,26.205196,127.672548,,,
naha9_stop_18,,旭橋駅前（久茂地向け）,旭橋駅前（久茂地向け）,,,,,
naha9_stop_19,,久茂地,久茂地,,,,,
naha9_stop_20,,沖銀本店前,沖銀本店前,,,,,
naha9_stop_21,,松尾一丁目（安里方面行き）,松尾一丁目（安里方面行き）,,,,,
naha9_stop_22,,てんぶす前（安里方面行き）,てんぶす前（安里方面行き）,,,,,
S4397,,安里,安里,26.21912,127.694562,,,
naha9_stop_24,,メディカルプラザ大道中央（首里向け）,メディカルプラザ大道中央（首里向け）,,,,,
naha9_stop_25,,坂下琉生病院前（首里・寒川向け）,坂下琉生病院前（首里・寒川向け）,,,,,
naha9_stop_26,,ノボテル沖縄那覇前（首里山川方面）,ノボテル沖縄那覇前（首里山川方面）,,,,,
S3341,,山川,山川,26.178321,127.718306,,,
naha9_stop_28,,山川二丁目（石嶺向け）,山川二丁目（石嶺向け）,,,,,
naha9_stop_29,,桃原（石嶺向け）,桃原（石嶺向け）,,,,,
naha9_stop_30,,儀保（石嶺向け）,儀保（石嶺向け）,,,,,
naha9_stop_31,,平良（石嶺向け）,平良（石嶺向け）,,,,,
naha9_stop_32,,若夏学院前（石嶺向け）,若夏学院前（石嶺向け）,,,,,
naha9_stop_33,,平安病院前（石嶺向け）,平安病院前（石嶺向け）,,,,,
naha9_stop_34,,石嶺入口 市内線（石嶺向け）,石嶺入口 市内線（石嶺向け）,,,,,
naha9_stop_35,,石嶺（営業所向け）,石嶺（営業所向け）,,,,,
naha9_stop_36,,金井医院前（営業所向け）,金井医院前（営業所向け）,,,,,
naha9_stop_37,,石嶺営業所（終点）,石嶺営業所（終点）,,,,,