route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
707,3000020472158,,Ｂ１（急行）：佐敷・ニライカナイ橋・つきしろ線,,3,FEEF35,000000
708,3000020472158,,Ｂ２：つきしろ・ニライカナイ橋・佐敷線,,3,FEEF35,000000
713,3000020472158,,Ｇ：向陽高校線（大里経由）,,3,B8D02A,000000
714,3000020472158,,Ａ１（急行）：佐敷・知念・百名線,,3,E30B20,FFFFFF
715,3000020472158,,Ａ１：佐敷・知念・百名線,,3,E30B20,FFFFFF
716,3000020472158,,Ａ２（急行）：百名・知念・佐敷線,,3,E30B20,FFFFFF
717,3000020472158,,Ａ２：百名・知念・佐敷線,,3,E30B20,FFFFFF
718,3000020472158,,Ｂ１：佐敷・ニライカナイ橋・つきしろ線（つきしろ発）,,3,FEEF35,000000
719,3000020472158,,Ｂ１：佐敷・ニライカナイ橋・つきしろ線,,3,FEEF35,000000
720,3000020472158,,Ｂ２（急行）：つきしろ・ニライカナイ橋・佐敷線,,3,FEEF35,000000
721,3000020472158,,Ｂ３：つきしろ線,,3,FEEF35,000000
787,3000020472158,,Ｄ１：玉城東回り線,,3,5AC4EF,000000
788,3000020472158,,Ｆ：玉城西回り線,,3,E970A5,000000
845,3000020472158,,Ａ２（急行・つきしろ経由）：百名・知念・佐敷線,,3,E30B20,000000
846,3000020472158,,Ｃ１：玉城・大里線,,3,1177BF,FFFFFF
847,3000020472158,,Ｃ２：大里・玉城線,,3,1177BF,000000
848,3000020472158,,Ｄ２：玉城東回り線（向陽高校経由）,,3,5AC4EF,000000
