stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,platform_code
naha8_stop_1,,那覇バスターミナル　のりば ８,那覇バスターミナル　のりば ８,,,,,
S3202,,県庁北口,県庁北口,26.213519,127.679773,,,
naha8_stop_3,,ホテルコレクティブ前（安謝・古島向け）,ホテルコレクティブ前（安謝・古島向け）,,,,,
naha8_stop_4,,牧志（安謝・古島向け）,牧志（安謝・古島向け）,,,,,
S4397,,安里,安里,26.21912,127.694562,,,
naha8_stop_6,,メディカルプラザ大道中央（首里向け）,メディカルプラザ大道中央（首里向け）,,,,,
naha8_stop_7,,坂下琉生病院前（首里・寒川向け）,坂下琉生病院前（首里・寒川向け）,,,,,
naha8_stop_8,,ノボテル沖縄那覇前（首里山川方面）,ノボテル沖縄那覇前（首里山川方面）,,,,,
naha8_stop_9,,首里高校前（首里城向け）,首里高校前（首里城向け）,,,,,
naha8_stop_10,,首里城公園入口（当蔵向け）,首里城公園入口（当蔵向け）,,,,,
naha8_stop_11,,当蔵（首里公民館向け）,当蔵（首里公民館向け）,,,,,
naha8_stop_12,,首里公民館前（鳥堀一丁目向け）,首里公民館前（鳥堀一丁目向け）,,,,,
naha8_stop_13,,鳥堀一丁目（鳥堀交差点向け）,鳥堀一丁目（鳥堀交差点向け）,,,,,
S3399,,首里駅前,首里駅前,26.219177,127.725914,,,
naha8_stop_15,,汀良三丁目（西原向け）,汀良三丁目（西原向け）,,,,,
naha8_stop_16,,城東小学校前（西原向け）,城東小学校前（西原向け）,,,,,
naha8_stop_17,,石嶺二丁目（西原向け）,石嶺二丁目（西原向け）,,,,,
naha8_stop_18,,幸地ハイツ入口（西原向け）,幸地ハイツ入口（西原向け）,,,,,
S3244,,幸地,幸地,26.239443,127.741774,,,
naha8_stop_20,,オキコ前（西原向け）,オキコ前（西原向け）,,,,,
naha8_stop_21,,翁長（西原向け),翁長（西原向け),,,,,
naha8_stop_22,,翁長団地前（西原向け),翁長団地前（西原向け),,,,,
naha8_stop_23,,下翁長（西原向け）,下翁長（西原向け）,,,,,
naha8_stop_24,,西原中学校前（西原向け）,西原中学校前（西原向け）,,,,,
naha8_stop_25,,呉屋（西原向け）,呉屋（西原向け）,,,,,
naha8_stop_26,,津花波（西原向け）,津花波（西原向け）,,,,,
naha8_stop_27,,小橋川（西原向け）,小橋川（西原向け）,,,,,
naha8_stop_28,,西原シティ前（西原向け）,西原シティ前（西原向け）,,,,,
naha8_stop_29,,小那覇（西原・与那原向け）,小那覇（西原・与那原向け）,,,,,
naha8_stop_30,,第一小那覇（西原・与那原向け）,第一小那覇（西原・与那原向け）,,,,,
naha8_stop_31,,第二西原（西原向け）,第二西原（西原向け）,,,,,
S3593,,西原,西原,26.328953,127.884975,,,
S4350,,与那城,与那城,26.32517,127.889674,,,
naha8_stop_34,,西原保育所前（西原向け）,西原保育所前（西原向け）,,,,,
naha8_stop_35,,西原町役場前（西原向け）,西原町役場前（西原向け）,,,,,
naha8_stop_36,,安室入口（西原向け）,安室入口（西原向け）,,,,,
naha8_stop_37,,西原営業所（終点）,西原営業所（終点）,,,,,