stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,platform_code
S4297,,名護バスターミナル,名護バスターミナル,26.592366667,127.967583333,,,
S3120,,宮里三丁目,宮里三丁目,26.5922,127.970783333,,,
S3119,,宮里一丁目,宮里一丁目,26.591583333,127.973366667,,,
S3755,,大南,大南,26.590666667,127.977433333,,,
S4274,,北部合同庁舎前,北部合同庁舎前,26.589116667,127.980716667,,,
S3741,,大西,大西,26.587816667,127.98305,,,
S3749,,大中,大中,26.586733333,127.984733333,,,
S4304,,名護十字路,名護十字路,26.584983333,127.986833333,,,
S4310,,名護城入口,名護城入口,26.582716667,127.988183333,,,
S4031,,東江,東江,26.5804,127.9879,,,
S4033,,東江入口,東江入口,26.5783,127.988166667,,,
naha120_stop_12,,世冨慶（那覇・二見向け）,世冨慶（那覇・二見向け）,26.572833333,127.986516667,,,
naha120_stop_13,,数久田（那覇向け）,数久田（那覇向け）,26.564816667,127.982933333,,,
naha120_stop_14,,道の駅許田（那覇向け）,道の駅許田（那覇向け）,26.548116667,127.971016667,,,
naha120_stop_15,,許田（那覇向け）,許田（那覇向け）,26.537933333,127.966966667,,,
naha120_stop_16,,湖辺底（こへんぞこ）（那覇向け）,湖辺底（こへんぞこ）（那覇向け）,26.53705,127.9622,,,
naha120_stop_17,,幸喜（那覇向け）,幸喜（那覇向け）,26.53555,127.951533333,,,
naha120_stop_18,,喜瀬（那覇向け）,喜瀬（那覇向け）,26.530683333,127.94425,,,
naha120_stop_19,,ブセナリゾート前（那覇向け）,ブセナリゾート前（那覇向け）,26.532433333,127.938666667,,,
naha120_stop_20,,伊武部（いんぶ）（那覇向け）,伊武部（いんぶ）（那覇向け）,26.52575,127.931533333,,,
naha120_stop_21,,伊武部ビーチ前（那覇向け）,伊武部ビーチ前（那覇向け）,26.522616667,127.9282,,,
naha120_stop_22,,伊武部希望ヶ丘入口（那覇向け）,伊武部希望ヶ丘入口（那覇向け）,26.519816667,127.923916667,,,
naha120_stop_23,,名嘉真（那覇向け）,名嘉真（那覇向け）,26.511916667,127.920233333,,,
naha120_stop_24,,黙想の家入口（那覇向け）,黙想の家入口（那覇向け）,26.514333333,127.910216667,,,
1018_02,,熱田,熱田,26.50815,127.901866667,,,
naha120_stop_26,,ホテルみゆきビーチ前（那覇向け）,ホテルみゆきビーチ前（那覇向け）,26.507716667,127.894866667,,,
naha120_stop_27,,安富祖（那覇向け）,安富祖（那覇向け）,26.497716667,127.890716667,,,
naha120_stop_28,,瀬良垣（那覇向け）,瀬良垣（那覇向け）,26.503333333,127.877433333,,,
naha120_stop_29,,瀬良垣ビーチ前（那覇向け）,瀬良垣ビーチ前（那覇向け）,26.505316667,127.871116667,,,
naha120_stop_30,,太田後原（那覇向け）,太田後原（那覇向け）,26.499483333,127.864016667,,,
naha120_stop_31,,万座ビーチ前（那覇向け）,万座ビーチ前（那覇向け）,26.49685,127.86135,,,
naha120_stop_32,,恩納村役場前（那覇向け）,恩納村役場前（那覇向け）,26.49445,127.855633333,,,
naha120_stop_33,,恩納（那覇向け）,恩納（那覇向け）,26.493133333,127.85295,,,
naha120_stop_34,,恩納小中学校前（那覇向け）,恩納小中学校前（那覇向け）,26.485533333,127.84805,,,
naha120_stop_35,,南恩納（那覇向け）,南恩納（那覇向け）,26.4797,127.848033333,,,
naha120_stop_36,,屋嘉田（那覇向け）,屋嘉田（那覇向け）,26.474633333,127.843783333,,,
naha120_stop_37,,シーサイドハウス前（那覇向け）,シーサイドハウス前（那覇向け）,26.472233333,127.837066667,,,
naha120_stop_38,,大学院大学前（那覇向け）,大学院大学前（那覇向け）,26.465616667,127.83145,,,
naha120_stop_39,,谷茶（恩納村）（那覇向け）,谷茶（恩納村）（那覇向け）,26.46375,127.828683333,,,
naha120_stop_40,,谷茶の丘（那覇向け）,谷茶の丘（那覇向け）,26.4602,127.820933333,,,
naha120_stop_41,,サンマリーナホテル前（那覇向け）,サンマリーナホテル前（那覇向け）,26.456566667,127.814683333,,,
naha120_stop_42,,富着（那覇向け）,富着（那覇向け）,26.4515,127.810966667,,,
naha120_stop_43,,タイガービーチ前（那覇向け）,タイガービーチ前（那覇向け）,26.449616667,127.808716667,,,
naha120_stop_44,,ムーンビーチ前（那覇向け）,ムーンビーチ前（那覇向け）,26.445816667,127.80645,,,
naha120_stop_45,,前兼久（那覇向け）,前兼久（那覇向け）,26.444433333,127.805983333,,,
S3958,,仲泊,仲泊,26.434233333,127.803566667,,,
S2760,,ルネッサンスホテル前,ルネッサンスホテル前,26.432033333,127.792316667,,,
S3097,,久良波,久良波,26.433366667,127.7806,,,
S3345,,山田,山田,26.429933333,127.779866667,,,
naha120_stop_50,,琉球村（那覇向け）,琉球村（那覇向け）,26.4252,127.77735,,,
naha120_stop_51,,福祉工場前（那覇向け）,福祉工場前（那覇向け）,26.42165,127.775866667,,,
naha120_stop_52,,親志入口（那覇向け）,親志入口（那覇向け）,26.40125,127.76105,,,
naha120_stop_53,,喜名（那覇・知花向け）,喜名（那覇・知花向け）,26.394966667,127.760333333,,,
naha120_stop_54,,伊良皆（那覇・知花向け）,伊良皆（那覇・知花向け）,26.379533333,127.757333333,,,
naha120_stop_55,,比謝後原（那覇・知花向け）,比謝後原（那覇・知花向け）,26.3738,127.756866667,,,
naha120_stop_56,,比謝（那覇・知花向け）,比謝（那覇・知花向け）,26.370466667,127.757316667,,,
naha120_stop_57,,大湾（那覇・知花向け）,大湾（那覇・知花向け）,26.368216667,127.757616667,,,
naha120_stop_58,,嘉手納（那覇・知花向け）,嘉手納（那覇・知花向け）,26.362083333,127.757666667,,,
naha120_stop_59,,嘉手納町役場前（那覇向け）,嘉手納町役場前（那覇向け）,26.356666667,127.755866667,,,
naha120_stop_60,,西区前（那覇向け）,西区前（那覇向け）,26.354883333,127.751766667,,,
naha120_stop_61,,水釜（那覇向け）,水釜（那覇向け）,26.353766667,127.7487,,,
naha120_stop_62,,海浜公園前（那覇向け）,海浜公園前（那覇向け）,26.349033333,127.747883333,,,
naha120_stop_63,,砂辺（那覇向け）,砂辺（那覇向け）,26.331816667,127.7534,,,
naha120_stop_64,,航空隊入口（那覇向け）,航空隊入口（那覇向け）,26.325916667,127.753716667,,,
naha120_stop_65,,伊平（那覇・コンベンション向け）,伊平（那覇・コンベンション向け）,26.320283333,127.757816667,,,
naha120_stop_66,,桑江（那覇・コンベンション向け）,桑江（那覇・コンベンション向け）,26.315183333,127.761433333,,,
S4389,,美浜アメリカンビレッジ入口,美浜アメリカンビレッジ入口,26.310666667,127.762933333,,,
S3389,,謝苅入口,謝苅入口,26.3074,127.764766667,,,
S4261,,北谷,北谷,26.301783333,127.765133333,,,
S4258,,北前,北前,26.292616667,127.7626,,,
S2808,,伊佐浜,伊佐浜,26.287166667,127.759916667,,,
S2805,,伊佐川,伊佐川,26.2837,127.758166667,,,
S2803,,伊佐,伊佐,26.280316667,127.7562,,,
S3726,,大山,大山,26.274933333,127.7495,,,
S3800,,第一大山,第一大山,26.272516667,127.745,,,
S3527,,真志喜,真志喜,26.268616667,127.741383333,,,
S3730,,大謝名,大謝名,26.26515,127.73605,,,
S2876,,宇地泊,宇地泊,26.26365,127.730583333,,,
S4280,,牧港ブルーシール本店北側,牧港ブルーシール本店北側,26.262433333,127.723883333,,,
S3250,,港川,港川,26.2605,127.716083333,,,
naha120_stop_81,,ＳＣＳＫ沖縄センター前（安謝向け）,ＳＣＳＫ沖縄センター前（安謝向け）,26.256583333,127.71375,,,
S3474,,城間,城間,26.2537,127.711483333,,,
S2972,,屋富祖,屋富祖,26.250583333,127.7083,,,
S3104,,宮城,宮城,26.248516667,127.706116667,,,
S3950,,仲西,仲西,26.246083333,127.702866667,,,
S3810,,第一仲西,第一仲西,26.241516667,127.697433333,,,
S3584,,勢理客,勢理客,26.239466667,127.6942,,,
S2788,,安謝橋,安謝橋,26.23655,127.6917,,,
S2786,,安謝,安謝,26.234,127.689633333,,,
S3989,,天久,天久,26.2315,127.688483333,,,
S3814,,第一天久,第一天久,26.228816667,127.687583333,,,
S3466,,上之屋,上之屋,26.225033333,127.688283333,,,
S4407,,泊高橋,泊高橋,26.220483333,127.686666667,,,
S3394,,ラ・ジェント・ホテル沖縄那覇前,ラ・ジェント・ホテル沖縄那覇前,26.214933333,127.6834,,,
S4127,,沖縄タイムス前,沖縄タイムス前,26.212433333,127.6812,,,
S3203,,県庁北口,県庁北口,26.209383333,127.681366667,,,
S2773,,旭橋・那覇バスターミナル,旭橋・那覇バスターミナル,26.207033333,127.677833333,,,
S5404,,公園前,公園前,26.2005,127.674066667,,,
S3172,,軍桟橋前,軍桟橋前,26.200066667,127.670933333,,,
S2744,,フリーゾーン前,フリーゾーン前,26.207633333,127.6595,,,
S3288,,国内線旅客ターミナル前,国内線旅客ターミナル前,26.20245,127.652983333,,,
S3281,,国際線旅客ターミナル前,国際線旅客ターミナル前,26.205333333,127.652883333,,,