stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,platform_code
naha12_stop_1,,新川営業所（起点）,新川営業所（起点）,,,,,
naha12_stop_2,,県立医療センター（東口向け）,県立医療センター（東口向け）,,,,,
naha12_stop_3,,県立医療センター東口,県立医療センター東口,,,,,
S3205,,県立医療センター前,県立医療センター前,26.205563,127.722194,,,
S2090,,真和志高校前,真和志高校前,26.202964,127.721044,,,
naha12_stop_6,,真地（識名園向け）,真地（識名園向け）,,,,,
naha12_stop_7,,識名園前（識名向け）,識名園前（識名向け）,,,,,
naha12_stop_8,,識名（光明寺向け）,識名（光明寺向け）,,,,,
naha12_stop_9,,光明寺（上間向け）,光明寺（上間向け）,,,,,
S3448,,上間,上間,26.197739,127.709369,,,
naha12_stop_11,,上間入口（長田向け）,上間入口（長田向け）,,,,,
naha12_stop_12,,長田二丁目（寄宮向け）,長田二丁目（寄宮向け）,,,,,
naha12_stop_13,,寄宮（与儀向け）,寄宮（与儀向け）,,,,,
S3536,,真和志小学校前,真和志小学校前,26.205846,127.698496,,,
S512,,県立看護大学前,県立看護大学前,26.206281,127.695625,,,
S3660,,赤十字病院前,赤十字病院前,26.207713,127.692296,,,
S3021,,開南,開南,26.211487,127.687982,,,
S4075,,那覇高校前,那覇高校前,26.210823,127.684162,,,
naha12_stop_19,,県庁前（パレット向け）,県庁前（パレット向け）,,,,,
naha12_stop_20,,パレットくもじ前,パレットくもじ前,,,,,
naha12_stop_21,,琉銀本店前（終点）,琉銀本店前（終点）,,,,,
naha12_stop_22,,商業高校前（三重城向け）,商業高校前（三重城向け）,,,,,
naha12_stop_23,,久米孔子廟前（松山通り）三重城向け,久米孔子廟前（松山通り）三重城向け,,,,,
naha12_stop_24,,西武門（三重城向け）,西武門（三重城向け）,,,,,
naha12_stop_25,,上之蔵（三重城向け）,上之蔵（三重城向け）,,,,,
naha12_stop_26,,西町（那覇港向け）,西町（那覇港向け）,,,,,
naha12_stop_27,,那覇港前（三重城向け）,那覇港前（三重城向け）,,,,,
naha12_stop_28,,三重城,三重城,,,,,
naha12_stop_29,,那覇港前,那覇港前,,,,,
naha12_stop_30,,西町,西町,,,,,
naha12_stop_31,,上之蔵,上之蔵,,,,,
naha12_stop_32,,久米孔子廟前（那覇向け）,久米孔子廟前（那覇向け）,,,,,
naha12_stop_33,,商業高校前（パレット向け）,商業高校前（パレット向け）,,,,,
naha12_stop_34,,県庁前（開南・上泉向け）,県庁前（開南・上泉向け）,,,,,
naha12_stop_40,,寄宮（長田向け）,寄宮（長田向け）,,,,,
naha12_stop_41,,長田二丁目（上間向け）,長田二丁目（上間向け）,,,,,
naha12_stop_42,,上間入口（識名向け）,上間入口（識名向け）,,,,,
naha12_stop_44,,光明寺（識名向け）,光明寺（識名向け）,,,,,
naha12_stop_45,,識名（識名園向け）,識名（識名園向け）,,,,,
naha12_stop_46,,識名園前（真地方面）,識名園前（真地方面）,,,,,
naha12_stop_47,,真地（真和志向け）,真地（真和志向け）,,,,,
naha12_stop_50,,県立医療センター東口（与那原・南風原向け）,県立医療センター東口（与那原・南風原向け）,,,,,
naha12_stop_51,,新川営業所（終点）,新川営業所（終点）,,,,,