stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,platform_code
naha7up_stop_1,,具志営業所（起点）,具志営業所（起点）,26.173583333,127.654666667,,,
naha7up_stop_2,,松川入口（山下向け）,松川入口（山下向け）,26.177766667,127.6663,,,
naha7up_stop_3,,松川（小禄）（山下向け）,松川（小禄）（山下向け）,26.1792,127.667466667,,,
naha7up_stop_4,,宇栄原（山下向け),宇栄原（山下向け),26.182483333,127.6685,,,
naha7up_stop_5,,小禄中学校前（山下向け）,小禄中学校前（山下向け）,26.18485,127.669966667,,,
naha7up_stop_6,,大嶺入口（山下向け）,大嶺入口（山下向け）,26.186183333,127.670933333,,,
naha7up_stop_7,,小禄前原（山下向け）,小禄前原（山下向け）,26.1889,127.673083333,,,
naha7up_stop_8,,第二小禄（山下向け）,第二小禄（山下向け）,26.190816667,127.6755,,,
naha7up_stop_9,,小禄（那覇バスターミナル向け）,小禄（那覇バスターミナル向け）,26.190766667,127.677816667,,,
naha7up_stop_10,,小禄入口（那覇バスターミナル向け）,小禄入口（那覇バスターミナル向け）,26.194283333,127.6774,,,
naha7up_stop_11,,山下（那覇バスターミナル向け）,山下（那覇バスターミナル向け）,26.196866667,127.676266667,,,
S3172,,軍桟橋前,軍桟橋前,26.199316667,127.673,,,
S5404,,公園前,公園前,26.201166667,127.674316667,,,
naha7up_stop_14,,旭橋駅前（久茂地向け）,旭橋駅前（久茂地向け）,26.208516667,127.677066667,,,
naha7up_stop_15,,久茂地,久茂地,26.210666667,127.678666667,,,
naha7up_stop_16,,沖銀本店前,沖銀本店前,26.2104,127.682016667,,,
naha7up_stop_17,,松尾一丁目（安里方面行き）,松尾一丁目（安里方面行き）,26.210666667,127.6847,,,
naha7up_stop_18,,てんぶす前（安里方面行き）,てんぶす前（安里方面行き）,26.212616667,127.690933333,,,
S4397,,安里,安里,26.214033333,127.69475,,,
naha7up_stop_20,,メディカルプラザ大道中央（首里向け）,メディカルプラザ大道中央（首里向け）,26.21365,127.699766667,,,
naha7up_stop_21,,坂下琉生病院前（首里・寒川向け）,坂下琉生病院前（首里・寒川向け）,26.213566667,127.7031,,,
naha7up_stop_22,,ノボテル沖縄那覇前（首里山川方面）,ノボテル沖縄那覇前（首里山川方面）,26.215916667,127.7085,,,
S3342,,山川,山川,26.216816667,127.71465,,,
naha7up_stop_24,,山川二丁目（石嶺向け）,山川二丁目（石嶺向け）,26.21905,127.715466667,,,
naha7up_stop_25,,桃原（石嶺向け）,桃原（石嶺向け）,26.2195,127.717316667,,,
naha7up_stop_26,,儀保（石嶺向け）,儀保（石嶺向け）,26.222016667,127.72005,,,
naha7up_stop_27,,平良（石嶺向け）,平良（石嶺向け）,26.2236,127.720516667,,,
naha7up_stop_28,,若夏学院前（石嶺向け）,若夏学院前（石嶺向け）,26.227083333,127.724833333,,,
naha7up_stop_29,,平安病院前（石嶺向け）,平安病院前（石嶺向け）,26.229216667,127.727633333,,,
naha7up_stop_30,,石嶺入口 市内線（石嶺向け）,石嶺入口 市内線（石嶺向け）,26.228666667,127.7307,,,
naha7up_stop_31,,石嶺（営業所向け）,石嶺（営業所向け）,26.227,127.73085,,,
naha7up_stop_32,,金井医院前（営業所向け）,金井医院前（営業所向け）,26.224966667,127.731083333,,,
naha7up_stop_33,,石嶺営業所（終点）,石嶺営業所（終点）,26.223683333,127.732666667,,,