stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,platform_code
S3288,,国内線旅客ターミナル前,国内線旅客ターミナル前,26.203533333,127.653033333,,,
S3281,,国際線旅客ターミナル前,国際線旅客ターミナル前,26.2053,127.6529,,,
S2744,,フリーゾーン前,フリーゾーン前,26.2073,127.660733333,,,
S3172,,軍桟橋前,軍桟橋前,26.2004,127.671516667,,,
S5404,,公園前,公園前,26.201166667,127.674316667,,,
naha120down_stop_6,,旭橋・那覇バスターミナル　のりば１１,旭橋・那覇バスターミナル　のりば１１,26.206916667,127.678616667,,,
S3203,,県庁北口,県庁北口,26.209666667,127.681766667,,,
S4127,,沖縄タイムス前,沖縄タイムス前,26.2131,127.681433333,,,
S3394,,ラ・ジェント・ホテル沖縄那覇前,ラ・ジェント・ホテル沖縄那覇前,26.215333333,127.6833,,,
S4407,,泊高橋,泊高橋,26.21975,127.685933333,,,
S3466,,上之屋,上之屋,26.226783333,127.687766667,,,
S3814,,第一天久,第一天久,26.228933333,127.687266667,,,
S3989,,天久,天久,26.2316,127.688166667,,,
S2786,,安謝,安謝,26.234233333,127.689416667,,,
S2788,,安謝橋,安謝橋,26.2364,127.691033333,,,
S3584,,勢理客,勢理客,26.2386,127.692933333,,,
S3810,,第一仲西,第一仲西,26.243116667,127.698883333,,,
S3950,,仲西,仲西,26.2464,127.702783333,,,
S3104,,宮城,宮城,26.248933333,127.7062,,,
S2972,,屋富祖,屋富祖,26.251033333,127.708333333,,,
S3474,,城間,城間,26.253183333,127.71055,,,
naha120down_stop_22,,ＳＣＳＫ沖縄センター前（大謝名向け）,ＳＣＳＫ沖縄センター前（大謝名向け）,26.2562,127.7132,,,
S3250,,港川,港川,26.261116667,127.716133333,,,
S3817,,ブルーシール本店前,ブルーシール本店前,26.26345,127.721283333,,,
S4281,,牧港ブルーシール本店北側,牧港ブルーシール本店北側,26.2628,127.726966667,,,
S2876,,宇地泊,宇地泊,26.264583333,127.732566667,,,
S3730,,大謝名,大謝名,26.26545,127.73615,,,
S3527,,真志喜,真志喜,26.2674,127.740433333,,,
S3800,,第一大山,第一大山,26.272433333,127.744433333,,,
S3726,,大山,大山,26.2753,127.749616667,,,
S2803,,伊佐,伊佐,26.280333333,127.7559,,,
S2805,,伊佐川,伊佐川,26.283933333,127.757966667,,,
S2808,,伊佐浜,伊佐浜,26.288866667,127.760833333,,,
S4258,,北前,北前,26.29125,127.761866667,,,
S4261,,北谷,北谷,26.302166667,127.764966667,,,
S3389,,謝苅入口,謝苅入口,26.307666667,127.764216667,,,
S4389,,美浜アメリカンビレッジ入口,美浜アメリカンビレッジ入口,26.311016667,127.762333333,,,
naha120down_stop_38,,桑江（嘉手納・国体道路向け）,桑江（嘉手納・国体道路向け）,26.314716667,127.761266667,,,
naha120down_stop_39,,伊平（嘉手納・国体道路向け）,伊平（嘉手納・国体道路向け）,26.320233333,127.7574,,,
naha120down_stop_40,,航空隊入口（読谷・名護向け）,航空隊入口（読谷・名護向け）,26.32565,127.753433333,,,
naha120down_stop_41,,砂辺（読谷・嘉手納向け）,砂辺（読谷・嘉手納向け）,26.333183333,127.753033333,,,
naha120down_stop_42,,海浜公園前（読谷・名護向け）,海浜公園前（読谷・名護向け）,26.348766667,127.747633333,,,
naha120down_stop_43,,水釜（読谷・名護向け）,水釜（読谷・名護向け）,26.354666667,127.7495,,,
naha120down_stop_44,,嘉手納町役場前（読谷・名護向け）,嘉手納町役場前（読谷・名護向け）,26.35695,127.7559,,,
naha120down_stop_45,,嘉手納（名護・楚辺・座喜味向け）,嘉手納（名護・楚辺・座喜味向け）,26.361866667,127.757366667,,,
naha120down_stop_46,,大湾（名護・楚辺・座喜味向け）,大湾（名護・楚辺・座喜味向け）,26.36825,127.757333333,,,
naha120down_stop_47,,比謝（名護・楚辺・座喜味向け）,比謝（名護・楚辺・座喜味向け）,26.372633333,127.7567,,,
naha120down_stop_48,,比謝後原（名護・楚辺・座喜味向け）,比謝後原（名護・楚辺・座喜味向け）,26.375466667,127.757166667,,,
naha120down_stop_49,,伊良皆（名護・座喜味向け）,伊良皆（名護・座喜味向け）,26.3804,127.756733333,,,
naha120down_stop_50,,喜名（名護向け）,喜名（名護向け）,26.396316667,127.760333333,,,
naha120down_stop_51,,親志入口（名護向け）,親志入口（名護向け）,26.401016667,127.760766667,,,
naha120down_stop_52,,福祉工場前（名護向け）,福祉工場前（名護向け）,26.421033333,127.774866667,,,
naha120down_stop_53,,琉球村（名護向け）,琉球村（名護向け）,26.425633333,127.77735,,,
S3345,,山田,山田,26.429216667,127.7793,,,
S3097,,久良波,久良波,26.43325,127.78035,,,
S2760,,ルネッサンスホテル前,ルネッサンスホテル前,26.432533333,127.792533333,,,
S3958,,仲泊,仲泊,26.43545,127.804616667,,,
naha120down_stop_58,,前兼久（名護向け）,前兼久（名護向け）,26.44345,127.805916667,,,
naha120down_stop_59,,ムーンビーチ前（名護向け）,ムーンビーチ前（名護向け）,26.446066667,127.806433333,,,
naha120down_stop_60,,タイガービーチ前（名護向け）,タイガービーチ前（名護向け）,26.448983333,127.808166667,,,
naha120down_stop_61,,富着（名護向け）,富着（名護向け）,26.45125,127.81055,,,
naha120down_stop_62,,サンマリーナホテル前（名護向け）,サンマリーナホテル前（名護向け）,26.456866667,127.814783333,,,
naha120down_stop_63,,谷茶の丘（名護向け）,谷茶の丘（名護向け）,26.461033333,127.82165,,,
naha120down_stop_64,,谷茶（恩納村）（名護向け）,谷茶（恩納村）（名護向け）,26.463666667,127.828083333,,,
naha120down_stop_65,,大学院大学前（名護向け）,大学院大学前（名護向け）,26.465583333,127.8312,,,
naha120down_stop_66,,シーサイドハウス前（名護向け）,シーサイドハウス前（名護向け）,26.471966667,127.83665,,,
naha120down_stop_67,,屋嘉田（名護向け）,屋嘉田（名護向け）,26.47595,127.845666667,,,
naha120down_stop_68,,南恩納（名護向け）,南恩納（名護向け）,26.47935,127.84795,,,
naha120down_stop_69,,恩納小中学校前（名護向け）,恩納小中学校前（名護向け）,26.485966667,127.848316667,,,
naha120down_stop_70,,恩納（名護向け）,恩納（名護向け）,26.493083333,127.852683333,,,
naha120down_stop_71,,恩納村役場前（名護向け）,恩納村役場前（名護向け）,26.494483333,127.855316667,,,
naha120down_stop_72,,万座ビーチ前（名護向け）,万座ビーチ前（名護向け）,26.49685,127.86105,,,
naha120down_stop_73,,太田後原（名護向け）,太田後原（名護向け）,26.499766667,127.863933333,,,
naha120down_stop_74,,瀬良垣ビーチ前（名護向け）,瀬良垣ビーチ前（名護向け）,26.505516667,127.870983333,,,
naha120down_stop_75,,瀬良垣（名護向け）,瀬良垣（名護向け）,26.503733333,127.87685,,,
naha120down_stop_76,,安富祖（名護向け）,安富祖（名護向け）,26.497183333,127.888833333,,,
naha120down_stop_77,,ホテルみゆきビーチ前（名護向け）,ホテルみゆきビーチ前（名護向け）,26.507283333,127.8943,,,
1018_02,,熱田,熱田,26.507866667,127.901366667,,,
naha120down_stop_79,,黙想の家入口（名護向け）,黙想の家入口（名護向け）,26.514483333,127.910033333,,,
naha120down_stop_80,,名嘉真（名護向け）,名嘉真（名護向け）,26.511766667,127.919933333,,,
naha120down_stop_81,,伊武部希望ヶ丘入口（名護市内向け）,伊武部希望ヶ丘入口（名護市内向け）,26.520783333,127.924583333,,,
naha120down_stop_82,,伊武部ビーチ前（名護市内向け）,伊武部ビーチ前（名護市内向け）,26.522433333,127.927583333,,,
naha120down_stop_83,,伊武部（いんぶ）（名護市内向け）,伊武部（いんぶ）（名護市内向け）,26.525966667,127.931633333,,,
naha120down_stop_84,,ブセナリゾート前（名護市内向け）,ブセナリゾート前（名護市内向け）,26.532583333,127.935783333,,,
naha120down_stop_85,,喜瀬（名護市内向け）,喜瀬（名護市内向け）,26.531,127.945183333,,,
naha120down_stop_86,,幸喜（名護市内向け）,幸喜（名護市内向け）,26.535833333,127.951533333,,,
naha120down_stop_87,,湖辺底（こへんぞこ）（名護市内向け）,湖辺底（こへんぞこ）（名護市内向け）,26.536916667,127.962766667,,,
naha120down_stop_88,,許田（名護市内向け）,許田（名護市内向け）,26.538283333,127.966583333,,,
naha120down_stop_89,,道の駅許田（名護向け）,道の駅許田（名護向け）,26.548033333,127.970183333,,,
naha120down_stop_90,,数久田（名護市内向け）,数久田（名護市内向け）,26.564366667,127.98275,,,
naha120down_stop_91,,世冨慶（名護十字路向け）,世冨慶（名護十字路向け）,26.57215,127.986016667,,,
S4033,,東江入口,東江入口,26.578283333,127.988033333,,,
S4031,,東江,東江,26.580433333,127.987733333,,,
S4310,,名護城入口,名護城入口,26.58295,127.987966667,,,
S4304,,名護十字路,名護十字路,26.585083333,127.9866,,,
S3749,,大中,大中,26.5864,127.985033333,,,
S3741,,大西,大西,26.58755,127.983333333,,,
S4274,,北部合同庁舎前,北部合同庁舎前,26.589283333,127.980133333,,,
S3755,,大南,大南,26.590466667,127.977583333,,,
S3119,,宮里一丁目,宮里一丁目,26.591433333,127.973766667,,,
S3120,,宮里三丁目,宮里三丁目,26.592216667,127.970166667,,,
S4297,,名護バスターミナル,名護バスターミナル,26.59245,127.967233333,,,