stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,platform_code
naha11down_stop_1,,具志営業所（起点）,具志営業所（起点）,,,,,
naha11down_stop_2,,松川入口（山下向け）,松川入口（山下向け）,,,,,
naha11down_stop_3,,松川（小禄）（山下向け）,松川（小禄）（山下向け）,,,,,
naha11down_stop_4,,宇栄原（山下向け),宇栄原（山下向け),,,,,
naha11down_stop_5,,小禄中学校前（山下向け）,小禄中学校前（山下向け）,,,,,
naha11down_stop_6,,大嶺入口（山下向け）,大嶺入口（山下向け）,,,,,
naha11down_stop_7,,小禄前原（山下向け）,小禄前原（山下向け）,,,,,
naha11down_stop_8,,第二小禄（山下向け）,第二小禄（山下向け）,,,,,
naha11down_stop_9,,小禄（那覇バスターミナル向け）,小禄（那覇バスターミナル向け）,,,,,
naha11down_stop_10,,小禄入口（那覇バスターミナル向け）,小禄入口（那覇バスターミナル向け）,,,,,
naha11down_stop_11,,奥武山公園駅前（南部農林高校向け）,奥武山公園駅前（南部農林高校向け）,,,,,
naha11down_stop_12,,大橋（西壷川向け）,大橋（西壷川向け）,,,,,
S4388,,壺川,壺川,26.204092,127.682219,,,
S3617,,西壷川,西壷川,26.206329,127.680364,,,
S4385,,旭町,旭町,26.209177,127.678766,,,
S3454,,上泉,上泉,26.210606,127.679082,,,
S1951,,県庁南口,県庁南口,26.210847,127.681303,,,
naha11down_stop_18,,県庁前（パレット向け）,県庁前（パレット向け）,,,,,
naha11down_stop_19,,パレットくもじ前,パレットくもじ前,,,,,
S4128,,沖縄タイムス前,沖縄タイムス前,26.216911,127.679497,,,
S3395,,ラ・ジェント・ホテル沖縄那覇前,ラ・ジェント・ホテル沖縄那覇前,26.219286,127.681548,,,
S4137,,泊高橋,泊高橋,26.223437,127.683959,,,
S3466,,上之屋,上之屋,26.228953,127.686454,,,
S3813,,第一天久,第一天久,26.232825,127.68546,,,
S3988,,天久,天久,26.235493,127.686295,,,
S2787,,安謝,安謝,26.238259,127.687645,,,
S2789,,安謝橋,安謝橋,26.240418,127.68935,,,
naha11down_stop_28,,沖縄サントリー前（古島向け）,沖縄サントリー前（古島向け）,,,,,
naha11down_stop_29,,安岡中学校前（古島向け）,安岡中学校前（古島向け）,,,,,
S4087,,内間入口,内間入口,26.315788,127.899574,,,
naha11down_stop_31,,古島（那覇向け）,古島（那覇向け）,,,,,
naha11down_stop_32,,古島インター（石嶺向け）,古島インター（石嶺向け）,,,,,
naha11down_stop_33,,那覇市立病院前（石嶺向け）,那覇市立病院前（石嶺向け）,,,,,
naha11down_stop_34,,末吉公園前（石嶺向け）,末吉公園前（石嶺向け）,,,,,
naha11down_stop_35,,儀保（石嶺向け）,儀保（石嶺向け）,,,,,
naha11down_stop_36,,平良（石嶺向け）,平良（石嶺向け）,,,,,
naha11down_stop_37,,若夏学院前（石嶺向け）,若夏学院前（石嶺向け）,,,,,
naha11down_stop_38,,平安病院前（石嶺向け）,平安病院前（石嶺向け）,,,,,
naha11down_stop_39,,石嶺入口 市内線（石嶺向け）,石嶺入口 市内線（石嶺向け）,,,,,
naha11down_stop_40,,石嶺（営業所向け）,石嶺（営業所向け）,,,,,
naha11down_stop_41,,金井医院前（営業所向け）,金井医院前（営業所向け）,,,,,
naha11down_stop_42,,石嶺営業所（終点）,石嶺営業所（終点）,,,,,