table_name,field_name,language,translation,record_id,record_sub_id,field_value
agency,agency_name,ja-Hrkt,きたなかぐすくこみゅにてぃばす,5000020473278,,
agency,agency_name,en,Kitanakagusuku-son community Bus,5000020473278,,
stops,stop_name,ja-Hrkt,あやかりのもり,1001_01,,
stops,stop_name,ja-Hrkt,いおんもーるおきなわらいかむ,1003_01,,
stops,stop_name,ja-Hrkt,いおんもーるおきなわらいかむ,1003_02,,
stops,stop_name,ja-Hrkt,さんえーしまぶくろしょくひんかん,1004_02,,
stops,stop_name,ja-Hrkt,ぱーくさいど,1005_02,,
stops,stop_name,ja-Hrkt,ちゅうおうこうみんかん,1006_01,,
stops,stop_name,ja-Hrkt,なかぐすくじょうあと,1007_01,,
stops,stop_name,ja-Hrkt,ちゅうぶとくしゅうかいびょういん,1008_01,,
stops,stop_name,ja-Hrkt,ちゅんじゅん,1009_01,,
stops,stop_name,ja-Hrkt,ちゅんじゅん,1009_02,,
stops,stop_name,ja-Hrkt,きたなかぐすくそんやくば,1010_01,,
stops,stop_name,ja-Hrkt,きたなかぐすくそんやくば,1010_02,,
stops,stop_name,ja-Hrkt,きたなかぐすくこうこうまえ,1011_02,,
stops,stop_name,ja-Hrkt,わにや,1012_02,,
stops,stop_name,ja-Hrkt,おおぐすく,1013_02,,
stops,stop_name,ja-Hrkt,やぎばる,1014_01,,
stops,stop_name,ja-Hrkt,しまぶくろこうみんかん,1015_02,,
stops,stop_name,ja-Hrkt,そんみんたいいくかん,1016_01,,
stops,stop_name,ja-Hrkt,そんみんたいいくかん,1016_02,,
stops,stop_name,ja-Hrkt,とぐち,1017_01,,
stops,stop_name,ja-Hrkt,とぐち,1017_02,,
stops,stop_name,ja-Hrkt,あった,1018_02,,
stops,stop_name,ja-Hrkt,おきなわけんそうごううんどうこうえんちゅうおうぐちみさき,1019_01,,
stops,stop_name,ja-Hrkt,わかまつこうえん,1020_02,,
stops,stop_name,ja-Hrkt,おぎどう,1021_02,,
stops,stop_name,ja-Hrkt,いーえむうぇるねすくらしのはっこうらいふりぞーと,1022_01,,
stops,stop_name,ja-Hrkt,しまぶくろがそりんすたんどまえ,1023_01,,
stops,stop_name,ja-Hrkt,しまぶくろしょうがっこういりぐち,1024_01,,
stops,stop_name,ja-Hrkt,きしゃば,1025_01,,
stops,stop_name,ja-Hrkt,きしゃば,1025_02,,
stops,stop_name,ja-Hrkt,きたなかぐすくだんち,1026_01,,
stops,stop_name,ja-Hrkt,いしんだ,1027_01,,
stops,stop_name,ja-Hrkt,ずいけいらん,1028_01,,
stops,stop_name,en,Ayakari no mori,1001_01,,
stops,stop_name,en,AEON MALL Okinawa Rycom,1003_01,,
stops,stop_name,en,AEON MALL Okinawa Rycom,1003_02,,
stops,stop_name,en,San-A Shimabukuro,1004_02,,
stops,stop_name,en,Park Side,1005_02,,
stops,stop_name,en,Chūō Community Center,1006_01,,
stops,stop_name,en,Nakagusuku-jo site,1007_01,,
stops,stop_name,en,Chubu Tokushukai Hospital,1008_01,,
stops,stop_name,en,Chunjun,1009_01,,
stops,stop_name,en,Chunjun,1009_02,,
stops,stop_name,en,Kitanakagusuku Village Office,1010_01,,
stops,stop_name,en,Kitanakagusuku Village Office,1010_02,,
stops,stop_name,en,Kitanakagusuku High School,1011_02,,
stops,stop_name,en,Waniya,1012_02,,
stops,stop_name,en,Ōgusuku,1013_02,,
stops,stop_name,en,Yagibaru,1014_01,,
stops,stop_name,en,Shimabukuro Community Center,1015_02,,
stops,stop_name,en,Villager Gymnasium,1016_01,,
stops,stop_name,en,Villager Gymnasium,1016_02,,
stops,stop_name,en,Toguchi,1017_01,,
stops,stop_name,en,Toguchi,1017_02,,
stops,stop_name,en,Atta,1018_02,,
stops,stop_name,en,Okinawa Prefectural Sports Park Central Exit (Misaki),1019_01,,
stops,stop_name,en,Wakamatsu Park,1020_02,,
stops,stop_name,en,Ogido,1021_02,,
stops,stop_name,en,EM Wellness Living Fermentation Lifestyle Resort,1022_01,,
stops,stop_name,en,Shimabukuro Gas station,1023_01,,
stops,stop_name,en,Shimabukuro Elementary School,1024_01,,
stops,stop_name,en,Kishaba,1025_01,,
stops,stop_name,en,Kishaba,1025_02,,
stops,stop_name,en,Kitanakagusuku Danchi,1026_01,,
stops,stop_name,en,Ishinda,1027_01,,
stops,stop_name,en,Zuikeiran,1028_01,,
routes,route_long_name,en,west route,1,,
routes,route_long_name,en,east route,2,,
stop_times,stop_headsign,en,Gusukumegurin,,,グスクめぐりん
