route_id,service_id,trip_id,trip_headsign,direction_id,block_id,trip_short_name,shape_id,jp_trip_desc,jp_pattern_id
1,全日,1全日_08時30分_系統101,グスクめぐりん,0,,,101,,101
1,全日,1全日_10時20分_系統101,グスクめぐりん,0,,,101,,101
1,全日,1全日_12時10分_系統101,グスクめぐりん,0,,,101,,101
1,全日,1全日_14時00分_系統101,グスクめぐりん,0,,,101,,101
1,全日,1全日_15時50分_系統101,グスクめぐりん,0,,,101,,101
1,全日,1全日_17時40分_系統101,グスクめぐりん,0,,,101,,101
2,全日,1全日_09時00分_系統201,グスクめぐりん,0,,,201,,201
2,全日,1全日_10時40分_系統201,グスクめぐりん,0,,,201,,201
2,全日,1全日_12時40分_系統201,グスクめぐりん,0,,,201,,201
2,全日,1全日_14時30分_系統201,グスクめぐりん,0,,,201,,201
2,全日,1全日_16時20分_系統201,グスクめぐりん,0,,,201,,201
2,全日,1全日_18時10分_系統201,グスクめぐりん,0,,,201,,201
