stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,platform_code
naha112_stop_1,,那覇バスターミナル　のりば ４,那覇バスターミナル　のりば ４,26.2125,127.6811,,,
S3203,,県庁北口,県庁北口,26.2125,127.6811,,,
S4127,,沖縄タイムス前,沖縄タイムス前,26.2125,127.6811,,,
S3394,,ラ・ジェント・ホテル沖縄那覇前,ラ・ジェント・ホテル沖縄那覇前,26.2125,127.6811,,,
S4137,,泊高橋,泊高橋,26.2125,127.6811,,,
S3466,,上之屋,上之屋,26.2125,127.6811,,,
S3813,,第一天久,第一天久,26.2125,127.6811,,,
S3988,,天久,天久,26.2125,127.6811,,,
S2787,,安謝,安謝,26.2125,127.6811,,,
S2789,,安謝橋,安謝橋,26.2125,127.6811,,,
S3582,,勢理客,勢理客,26.2125,127.6811,,,
S3810,,第一仲西,第一仲西,26.2125,127.6811,,,
S3949,,仲西,仲西,26.2125,127.6811,,,
S3107,,宮城,宮城,26.2125,127.6811,,,
S2972,,屋富祖,屋富祖,26.2125,127.6811,,,
S3475,,城間,城間,26.2125,127.6811,,,
naha112_stop_17,,ＳＣＳＫ沖縄センター前（大謝名向け）,ＳＣＳＫ沖縄センター前（大謝名向け）,26.2125,127.6811,,,
S3250,,港川,港川,26.2125,127.6811,,,
S3817,,ブルーシール本店前,ブルーシール本店前,26.2125,127.6811,,,
S4280,,牧港ブルーシール本店北側,牧港ブルーシール本店北側,26.2125,127.6811,,,
S2875,,宇地泊,宇地泊,26.2125,127.6811,,,
S3731,,大謝名,大謝名,26.2125,127.6811,,,
S3527,,真志喜,真志喜,26.2125,127.6811,,,
S3801,,第一大山,第一大山,26.2125,127.6811,,,
S3726,,大山,大山,26.2125,127.6811,,,
S2804,,伊佐,伊佐,26.2125,127.6811,,,
naha112_stop_27,,喜友名（胡屋・長田向け）,喜友名（胡屋・長田向け）,26.2125,127.6811,,,
S3486,,新城,新城,26.2125,127.6811,,,
naha112_stop_29,,普天間入口（胡屋・長田向け）,普天間入口（胡屋・長田向け）,26.2125,127.6811,,,
S4196,,普天間,普天間,26.2125,127.6811,,,
1027_01,,石平,石平,26.2125,127.6811,,,
S4203,,武宇留原,武宇留原,26.2125,127.6811,,,
S3554,,瑞慶覧,瑞慶覧,26.2125,127.6811,,,
S3756,,大平,大平,26.2125,127.6811,,,
S2965,,屋宜原,屋宜原,26.2125,127.6811,,,
S4155,,比嘉西原,比嘉西原,26.2125,127.6811,,,
S2742,,プラザハウス前,プラザハウス前,26.2125,127.6811,,,
S4785,,山里,山里,26.2125,127.6811,,,
S3410,,諸見,諸見,26.2125,127.6811,,,
S2904,,園田,園田,26.2125,127.6811,,,
S3912,,中の町,中の町,26.2125,127.6811,,,
S2458,,胡屋,胡屋,26.2125,127.6811,,,
S2989,,嘉間良,嘉間良,26.2125,127.6811,,,
S2779,,安慶田,安慶田,26.2125,127.6811,,,
S2721,,コザ,コザ,26.2125,127.6811,,,
S3081,,吉原入口,吉原入口,26.2125,127.6811,,,
S4171,,美里入口,美里入口,26.2125,127.6811,,,
S4167,,美原一丁目,美原一丁目,26.2125,127.6811,,,
S3246,,江洲,江洲,26.2125,127.6811,,,
naha112_stop_50,,赤道十字路（県道75号線（宮里）方面）,赤道十字路（県道75号線（宮里）方面）,26.2125,127.6811,,,
S3935,,中部病院前,中部病院前,26.2125,127.6811,,,
S3365,,志林川,志林川,26.2125,127.6811,,,
S3052,,喜仲入口,喜仲入口,26.2125,127.6811,,,
S3468,,上平良川,上平良川,26.2125,127.6811,,,
S4231,,平良川,平良川,26.2125,127.6811,,,
S3169,,具志川郵便局前,具志川郵便局前,26.2125,127.6811,,,
S3930,,中農前,中農前,26.2125,127.6811,,,
S2782,,安慶名,安慶名,26.2125,127.6811,,,
naha112_stop_59,,具志川商業高校入口（具志川バスターミナル向け）,具志川商業高校入口（具志川バスターミナル向け）,26.2125,127.6811,,,
naha112_stop_60,,うるま市役所前（具志川バスターミナル向け）,うるま市役所前（具志川バスターミナル向け）,26.2125,127.6811,,,
naha112_stop_61,,赤野（具志川バスターミナル向け）,赤野（具志川バスターミナル向け）,26.2125,127.6811,,,
S3619,,西田場,西田場,26.2125,127.6811,,,
naha112_stop_63,,具志川バスターミナル（終点）,具志川バスターミナル（終点）,26.2125,127.6811,,,