stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,platform_code
S3288,,国内線旅客ターミナル前,国内線旅客ターミナル前,26.2212,127.59182,,,
S3282,,国際線旅客ターミナル前,国際線旅客ターミナル前,26.22318,127.59174,,,
S2745,,フリーゾーン前,フリーゾーン前,26.22438,127.59644,,,
S3173,,軍桟橋前,軍桟橋前,26.22024,127.60291,,,
S3239,,公園前,公園前,26.2207,127.60459,,,
naha99down_stop_6,,旭橋・那覇バスターミナル　のりば１１,旭橋・那覇バスターミナル　のりば１１,26.22415,127.60717,,,
S3202,,県庁北口,県庁北口,26.2258,127.60906,,,
S4128,,沖縄タイムス前,沖縄タイムス前,26.22786,127.60886,,,
S3395,,ラ・ジェント・ホテル沖縄那覇前,ラ・ジェント・ホテル沖縄那覇前,26.2292,127.60998,,,
S4135,,泊高橋,泊高橋,26.23185,127.61156,,,
S3029,,楽市前,楽市前,26.23588,127.61471,,,
naha99down_stop_12,,おもろまち三丁目（浦添向け）,おもろまち三丁目（浦添向け）,26.23536,127.61641,,,
naha99down_stop_13,,那覇国際高校前（浦添向け）,那覇国際高校前（浦添向け）,26.23623,127.61764,,,
naha99down_stop_14,,安謝一丁目（浦添向け）,安謝一丁目（浦添向け）,26.23722,127.61777,,,
naha99down_stop_15,,天久一丁目（浦添向け）,天久一丁目（浦添向け）,26.23814,127.61596,,,
naha99down_stop_16,,天久二丁目（浦添向け）,天久二丁目（浦添向け）,26.23891,127.61377,,,
S2787,,安謝,安謝,26.24054,127.61365,,,
S2789,,安謝橋,安謝橋,26.24184,127.61462,,,
S5388,,勢理客,勢理客,26.24316,127.61576,,,
naha99down_stop_20,,仲西原（コンベンション向け）,仲西原（コンベンション向け）,26.2443,127.61974,,,
naha99down_stop_21,,神森小学校入口（コンベンション向け）,神森小学校入口（コンベンション向け）,26.24363,127.62121,,,
naha99down_stop_22,,持田原（コンベンション向け）,持田原（コンベンション向け）,26.24323,127.62283,,,
naha99down_stop_23,,宮城五丁目（コンベンション向け）,宮城五丁目（コンベンション向け）,26.24273,127.62395,,,
naha99down_stop_24,,小湾（安波茶・伊祖向け）,小湾（安波茶・伊祖向け）,26.24418,127.62502,,,
naha99down_stop_25,,宮城入口（安波茶・伊祖向け）,宮城入口（安波茶・伊祖向け）,26.24548,127.62587,,,
naha99down_stop_26,,大平特別支援学校前（安波茶・伊祖向け）,大平特別支援学校前（安波茶・伊祖向け）,26.2469,127.62766,,,
naha99down_stop_27,,伊祖入口（コンベンション向け）,伊祖入口（コンベンション向け）,26.24902,127.63085,,,
naha99down_stop_28,,伊祖二丁目（コンベンション向け）,伊祖二丁目（コンベンション向け）,26.24993,127.63238,,,
naha99down_stop_29,,伊祖三丁目（コンベンション向け）,伊祖三丁目（コンベンション向け）,26.25125,127.63462,,,
naha99down_stop_30,,公民館入口（コンベンション向け）,公民館入口（コンベンション向け）,26.25473,127.63498,,,
naha99down_stop_31,,牧港郵便局入口（コンベンション向け）,牧港郵便局入口（コンベンション向け）,26.25613,127.63559,,,
S4280,,牧港ブルーシール本店北側,牧港ブルーシール本店北側,26.25768,127.63618,,,
S2875,,宇地泊,宇地泊,26.25875,127.63954,,,
S3731,,大謝名,大謝名,26.25927,127.64169,,,
S3527,,真志喜,真志喜,26.26044,127.64426,,,
S3860,,第二真志喜,第二真志喜,26.26137,127.64383,,,
S3073,,宜野湾高校前,宜野湾高校前,26.26293,127.64223,,,
S2724,,コンベンションセンター前,コンベンションセンター前,26.26502,127.64185,,,
S3075,,ラグナガーデンホテル前,ラグナガーデンホテル前,26.26478,127.64351,,,
naha99down_stop_40,,宜野湾営業所（終点）,宜野湾営業所（終点）,26.2639,127.64336,,,