stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,platform_code
naha7_stop_1,,西原営業所（起点）,西原営業所（起点）,26.21695,127.752766667,,,
naha7_stop_2,,安室入口（那覇向け）,安室入口（那覇向け）,26.215383333,127.75565,,,
naha7_stop_3,,西原町役場前（那覇向け）,西原町役場前（那覇向け）,26.217733333,127.7607,,,
naha7_stop_4,,西原保育所前（那覇向け）,西原保育所前（那覇向け）,26.2163,127.762183333,,,
S4350,,与那城,与那城,26.214733333,127.76425,,,
S3594,,西原,西原,26.214066667,127.765883333,,,
naha7_stop_7,,第二西原（那覇・内間向け）,第二西原（那覇・内間向け）,26.215633333,127.766733333,,,
naha7_stop_8,,第一小那覇（那覇・内間向け）,第一小那覇（那覇・内間向け）,26.218866667,127.76745,,,
naha7_stop_9,,小那覇（那覇・内間向け）,小那覇（那覇・内間向け）,26.22045,127.767633333,,,
naha7_stop_10,,西原シティ前（那覇向け）,西原シティ前（那覇向け）,26.221566667,127.766933333,,,
naha7_stop_11,,小橋川（那覇向け）,小橋川（那覇向け）,26.222933333,127.763866667,,,
naha7_stop_12,,津花波（那覇向け）,津花波（那覇向け）,26.222266667,127.761266667,,,
naha7_stop_13,,呉屋（安里向け）,呉屋（安里向け）,26.223066667,127.75715,,,
naha7_stop_14,,西原中学校前（安里向け）,西原中学校前（安里向け）,26.2248,127.7558,,,
naha7_stop_15,,下翁長（安里向け）,下翁長（安里向け）,26.227583333,127.7547,,,
naha7_stop_16,,翁長団地前（安里向け),翁長団地前（安里向け),26.23165,127.75505,,,
naha7_stop_17,,翁長（安里向け),翁長（安里向け),26.232933333,127.751666667,,,
naha7_stop_18,,オキコ前（安里向け）,オキコ前（安里向け）,26.232516667,127.748233333,,,
S3245,,幸地,幸地,26.2292,127.7432,,,
naha7_stop_20,,幸地ハイツ入口（安里向け）,幸地ハイツ入口（安里向け）,26.224966667,127.739766667,,,
naha7_stop_21,,石嶺二丁目（安里向け）,石嶺二丁目（安里向け）,26.220466667,127.736433333,,,
naha7_stop_22,,城東小学校前（安里向け）,城東小学校前（安里向け）,26.217883333,127.733183333,,,
naha7_stop_23,,汀良三丁目（安里向け）,汀良三丁目（安里向け）,26.216433333,127.730066667,,,
S3399,,首里駅前,首里駅前,26.215033333,127.727366667,,,
naha7_stop_25,,鳥堀一丁目（首里公民館向け）,鳥堀一丁目（首里公民館向け）,26.21435,127.72435,,,
naha7_stop_26,,首里公民館前（当蔵向け）,首里公民館前（当蔵向け）,26.21495,127.723366667,,,
naha7_stop_27,,当蔵（首里城向け）,当蔵（首里城向け）,26.216,127.720783333,,,
naha7_stop_28,,首里城公園入口（首里高校向け）,首里城公園入口（首里高校向け）,26.215983333,127.717966667,,,
naha7_stop_29,,首里高校前（山川向け）,首里高校前（山川向け）,26.215833333,127.715066667,,,
S3342,,山川,山川,26.215633333,127.713466667,,,
naha7_stop_31,,ノボテル沖縄那覇前（安里方面）,ノボテル沖縄那覇前（安里方面）,26.215733333,127.7085,,,
naha7_stop_32,,坂下琉生病院前（大道向け）,坂下琉生病院前（大道向け）,26.213683333,127.703833333,,,
naha7_stop_33,,メディカルプラザ大道中央（安里向け）,メディカルプラザ大道中央（安里向け）,26.213766667,127.699,,,
S4397,,安里,安里,26.2139,127.694816667,,,
naha7_stop_35,,牧志（那覇バスターミナル・旭橋向け）,牧志（那覇バスターミナル・旭橋向け）,26.21325,127.693233333,,,
naha7_stop_36,,ホテルコレクティブ前（那覇バスターミナル・旭橋向け）,ホテルコレクティブ前（那覇バスターミナル・旭橋向け）,26.2113,127.686866667,,,
S3203,,県庁北口,県庁北口,26.209383333,127.681366667,,,
naha7_stop_38,,那覇バスターミナル　おりば Ｅ,那覇バスターミナル　おりば Ｅ,26.207616667,127.6787,,,